# AndroidNotes

./: .gitignore  ByteBuffer记录.md  加速器总结.md  命令行指令整理.md  记录.txt
01-自定义控件/: View的测量.vsdx  View绘制流程.md  view流程.vsdx
01-自定义控件/02-上下弹出popup/: PopupMenuHelper.java  popup_menu_helper.xml
02-联系人查询/: 联系人查询1.java  联系人查询2.java
03-数据库增删改查谷歌api/: MyDBOpenHelper.java  数据库增删改查谷歌api.java
04-Xml序列化和反序列化/: XmlSerializer序列器的使用.java  Xmlpull解析.java  Xml序列化.md
05-多线程下载原理/: Java-多线程下载.java  Java-多线程断点下载.java
06-网络编程/: TCP、UDP、HTTP、SOCKET之间的区别.txt  http网络请求的多种方式.md  网络层级的理解.md
07-异步任务/: AsyncTask.java  AsyncTask.md  EvenBus的使用.txt  RxJavaNote.java  day11笔记.md
08-http网络请求/: filedownload.rar  webView设置cookie.txt  网络请求哪家强Volley、OkHttp、Retrofit.txt
09-设计模式/: 01-单例设计模式.md  1-简单工厂模式.vsdx
10-进程间通讯AIDL/: AIDL演示.md  Messenger流程.vsdx  Messenger消息中转20190605.md  messenger消息中转.rar  总结.txt
11-Handler/: handler的理解.txt  消息机制.md  消息机制2.md
13-dagger2/: dagger2使用方式.md
14-jni/: Android.mk  jni使用方式.md  问题记录.txt
14-jni/12-Android_ndk开发/cmake/: MainActivity.java  build.gradle  native-lib.cpp
15-事件传递/: View_dispatch.txt  view的事件传递.md  事件传递流程总结.vsdx  事件分发.txt  滑动冲突解决.txt
16-常见算法/: 二分查找.txt  冒泡排序.txt  快速排序.txt
17-安卓动画/: 补间动画.txt
21-二维码/生成二维码精简包/QRCodeDemo-master/lib/: build.gradle
22-图像处理mooc/: ImageMatrix.rar
24-数据库/: SQL.txt  SQL格式.xlsx
25-Sophix热更新/: 热更新.md
28-打包jar/: 多渠道打包apk.md  自定义aar_apk名称.md
28-打包和maven/: android studio打包jar总结.md  使用本地maven仓库.md  混淆规则.txt  自定义aar_apk名称.md
29-Android工具类/: IpAdressUtils.java
29-工具类/: ImgPathUtils.java  LogUtils.java  PermssionUtils.java
30-抓包/fiddler抓包/: 抓包.md
31-异常收集/: UncaughtExceptionUtils.java  腾讯bugly集成.md
32-bug记录/: 1-H5页面变形.txt
33-socks/: 说明.txt
34-Guice/: guice.md
35-Logger/: logback.xml
36-linux/: stf安装记录.txt
37-远程控制/: stf集群化部署.rar
40-git/: git for mac.md
41-串口通讯/: SerialPortWrap.java
42-反编译工具/: jd-gui.cfg  vclient.dex  vclient2.dex
44-jenkins/: mac上安装jenkins打包android.md
45-集成google推送/: 集成google推送.md
C++/: MacOS VSCode C++的使用.md  MacOS VSCode FFMpeg的使用.md  MacOS VSCode OpenCV的使用.md  Opencv使用问题记录.md
c语言/: c.txt
其他/: 3连击.java  64k完美解决方法.txt  FullImageView.java  Gson解析.txt  adb命令.txt  andorid加载本地html.md  android7拍照.md  linux命令笔记.txt  okhttp下载图片.txt  popup显示.txt  typora-markdown.md  word笔记20180118.docx  修改jar包.md  全面的Android文件目录解析和获取方法(包含对6.0系统的说明).txt  动态设置shape.txt  动画插值.xlsx  单元测试.md  反编译操作命令.txt  图片加载器uml.vsdx  宝塔centos7.x防火墙设置.md  导入项目出错解决办法.txt  手动签名.txt  查看签名.txt  注解限定输入.java  状态栏颜色设置.txt  短信接收者.java  编译笔记(1).txt  获取文件路径.txt
图片资料/: android笔记1.txt  任务栈.txt
英语/: 英文说文解字.md  语法总结.md
门锁库说明/: 荷叶货柜门锁库类说明.md
面试总结/: LeetCode记录.md  java线程池.txt  ssl流程.txt  垃圾回收机制.txt  性能优化（内存优化）.txt  知识点梳理.md  网络五层模型.txt  职业规划.txt
(+517 files in other folders)
