Lcom/amap/api/location/AMapLocationClientOption;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 6
    iget-wide v0, p0, Lcom/amap/api/location/AMapLocationClientOption;->b:J
    invoke-virtual { p1, v0, v1 }, Landroid/os/Parcel;->writeLong(J)V
    iget-wide v0, p0, Lcom/amap/api/location/AMapLocationClientOption;->c:J
    invoke-virtual { p1, v0, v1 }, Landroid/os/Parcel;->writeLong(J)V
    iget-boolean p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->d:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->e:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->f:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->g:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->h:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-object p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->i:Lcom/amap/api/location/AMapLocationClientOption$AMapLocationMode;
    const/4 v0, -1
    if-nez p2, :L0
    const/4 p2, -1
    goto :L1
    :L0
    iget-object p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->i:Lcom/amap/api/location/AMapLocationClientOption$AMapLocationMode;
    invoke-virtual { p2 }, Lcom/amap/api/location/AMapLocationClientOption$AMapLocationMode;->ordinal()I
    move-result p2
    :L1
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-boolean p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->k:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->l:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->m:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->n:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->o:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->p:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->q:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-wide v1, p0, Lcom/amap/api/location/AMapLocationClientOption;->r:J
    invoke-virtual { p1, v1, v2 }, Landroid/os/Parcel;->writeLong(J)V
    sget-object p2, Lcom/amap/api/location/AMapLocationClientOption;->j:Lcom/amap/api/location/AMapLocationClientOption$AMapLocationProtocol;
    if-nez p2, :L2
    const/4 p2, -1
    goto :L3
    :L2
    invoke-virtual { p0 }, Lcom/amap/api/location/AMapLocationClientOption;->getLocationProtocol()Lcom/amap/api/location/AMapLocationClientOption$AMapLocationProtocol;
    move-result-object p2
    invoke-virtual { p2 }, Lcom/amap/api/location/AMapLocationClientOption$AMapLocationProtocol;->ordinal()I
    move-result p2
    :L3
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->s:Lcom/amap/api/location/AMapLocationClientOption$GeoLanguage;
    if-nez p2, :L4
    const/4 p2, -1
    goto :L5
    :L4
    iget-object p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->s:Lcom/amap/api/location/AMapLocationClientOption$GeoLanguage;
    invoke-virtual { p2 }, Lcom/amap/api/location/AMapLocationClientOption$GeoLanguage;->ordinal()I
    move-result p2
    :L5
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    sget-boolean p2, Lcom/amap/api/location/AMapLocationClientOption;->t:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->u:F
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeFloat(F)V
    iget-object p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->v:Lcom/amap/api/location/AMapLocationClientOption$AMapLocationPurpose;
    if-nez p2, :L6
    goto :L7
    :L6
    iget-object p2, p0, Lcom/amap/api/location/AMapLocationClientOption;->v:Lcom/amap/api/location/AMapLocationClientOption$AMapLocationPurpose;
    invoke-virtual { p2 }, Lcom/amap/api/location/AMapLocationClientOption$AMapLocationPurpose;->ordinal()I
    move-result v0
    :L7
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    return-void
.end method
