Lcom/google/android/exoplayer2/d/d/e;.e(Lcom/google/android/exoplayer2/d/g;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private e(Lcom/google/android/exoplayer2/d/g;)Z
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;,
            Ljava/lang/InterruptedException;
        }
    .end annotation
    .registers 18
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    iget v2, v0, Lcom/google/android/exoplayer2/d/d/e;->p:I
    const/4 v3, 3
    const/4 v4, 4
    const/4 v5, 1
    const/4 v6, 0
    if-ne v2, v3, :L7
    iget-object v2, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    if-nez v2, :L3
    iget-object v2, v0, Lcom/google/android/exoplayer2/d/d/e;->f:Landroid/util/SparseArray;
    invoke-static { v2 }, Lcom/google/android/exoplayer2/d/d/e;->a(Landroid/util/SparseArray;)Lcom/google/android/exoplayer2/d/d/e$b;
    move-result-object v2
    if-nez v2, :L1
    iget-wide v2, v0, Lcom/google/android/exoplayer2/d/d/e;->u:J
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/exoplayer2/d/g;->c()J
    move-result-wide v4
    sub-long/2addr v2, v4
    long-to-int v2, v2
    if-ltz v2, :L0
    invoke-interface { v1, v2 }, Lcom/google/android/exoplayer2/d/g;->b(I)V
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/exoplayer2/d/d/e;->a()V
    return v6
    :L0
    new-instance v1, Lcom/google/android/exoplayer2/n;
    const-string v2, "Offset to end of mdat was negative."
    invoke-direct { v1, v2 }, Lcom/google/android/exoplayer2/n;-><init>(Ljava/lang/String;)V
    throw v1
    :L1
    iget-object v7, v2, Lcom/google/android/exoplayer2/d/d/e$b;->a:Lcom/google/android/exoplayer2/d/d/l;
    iget-object v7, v7, Lcom/google/android/exoplayer2/d/d/l;->g:[J
    iget v8, v2, Lcom/google/android/exoplayer2/d/d/e$b;->g:I
    aget-wide v8, v7, v8
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/exoplayer2/d/g;->c()J
    move-result-wide v10
    sub-long/2addr v8, v10
    long-to-int v7, v8
    if-gez v7, :L2
    const-string v7, "FragmentedMp4Extractor"
    const-string v8, "Ignoring negative offset to sample data."
    invoke-static { v7, v8 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    const/4 v7, 0
    :L2
    invoke-interface { v1, v7 }, Lcom/google/android/exoplayer2/d/g;->b(I)V
    iput-object v2, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    :L3
    iget-object v2, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    iget-object v2, v2, Lcom/google/android/exoplayer2/d/d/e$b;->a:Lcom/google/android/exoplayer2/d/d/l;
    iget-object v2, v2, Lcom/google/android/exoplayer2/d/d/l;->i:[I
    iget-object v7, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    iget v7, v7, Lcom/google/android/exoplayer2/d/d/e$b;->e:I
    aget v2, v2, v7
    iput v2, v0, Lcom/google/android/exoplayer2/d/d/e;->z:I
    iget-object v2, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    iget-object v2, v2, Lcom/google/android/exoplayer2/d/d/e$b;->a:Lcom/google/android/exoplayer2/d/d/l;
    iget-boolean v2, v2, Lcom/google/android/exoplayer2/d/d/l;->m:Z
    if-eqz v2, :L4
    iget-object v2, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    invoke-direct { v0, v2 }, Lcom/google/android/exoplayer2/d/d/e;->a(Lcom/google/android/exoplayer2/d/d/e$b;)I
    move-result v2
    iput v2, v0, Lcom/google/android/exoplayer2/d/d/e;->A:I
    iget v2, v0, Lcom/google/android/exoplayer2/d/d/e;->z:I
    iget v7, v0, Lcom/google/android/exoplayer2/d/d/e;->A:I
    add-int/2addr v2, v7
    iput v2, v0, Lcom/google/android/exoplayer2/d/d/e;->z:I
    goto :L5
    :L4
    iput v6, v0, Lcom/google/android/exoplayer2/d/d/e;->A:I
    :L5
    iget-object v2, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    iget-object v2, v2, Lcom/google/android/exoplayer2/d/d/e$b;->c:Lcom/google/android/exoplayer2/d/d/j;
    iget v2, v2, Lcom/google/android/exoplayer2/d/d/j;->g:I
    if-ne v2, v5, :L6
    iget v2, v0, Lcom/google/android/exoplayer2/d/d/e;->z:I
    const/16 v7, 8
    sub-int/2addr v2, v7
    iput v2, v0, Lcom/google/android/exoplayer2/d/d/e;->z:I
    invoke-interface { v1, v7 }, Lcom/google/android/exoplayer2/d/g;->b(I)V
    :L6
    iput v4, v0, Lcom/google/android/exoplayer2/d/d/e;->p:I
    iput v6, v0, Lcom/google/android/exoplayer2/d/d/e;->B:I
    :L7
    iget-object v2, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    iget-object v2, v2, Lcom/google/android/exoplayer2/d/d/e$b;->a:Lcom/google/android/exoplayer2/d/d/l;
    iget-object v7, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    iget-object v7, v7, Lcom/google/android/exoplayer2/d/d/e$b;->c:Lcom/google/android/exoplayer2/d/d/j;
    iget-object v8, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    iget-object v9, v8, Lcom/google/android/exoplayer2/d/d/e$b;->b:Lcom/google/android/exoplayer2/d/n;
    iget-object v8, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    iget v8, v8, Lcom/google/android/exoplayer2/d/d/e$b;->e:I
    iget v10, v7, Lcom/google/android/exoplayer2/d/d/j;->k:I
    const-wide/16 v11, 1000
    if-eqz v10, :L14
    iget-object v10, v0, Lcom/google/android/exoplayer2/d/d/e;->h:Lcom/google/android/exoplayer2/j/k;
    iget-object v10, v10, Lcom/google/android/exoplayer2/j/k;->a:[B
    aput-byte v6, v10, v6
    aput-byte v6, v10, v5
    const/4 v13, 2
    aput-byte v6, v10, v13
    iget v13, v7, Lcom/google/android/exoplayer2/d/d/j;->k:I
    add-int/2addr v13, v5
    iget v14, v7, Lcom/google/android/exoplayer2/d/d/j;->k:I
    rsub-int/lit8 v14, v14, 4
    :L8
    iget v15, v0, Lcom/google/android/exoplayer2/d/d/e;->A:I
    iget v3, v0, Lcom/google/android/exoplayer2/d/d/e;->z:I
    if-ge v15, v3, :L15
    iget v3, v0, Lcom/google/android/exoplayer2/d/d/e;->B:I
    if-nez v3, :L11
    invoke-interface { v1, v10, v14, v13 }, Lcom/google/android/exoplayer2/d/g;->b([BII)V
    iget-object v3, v0, Lcom/google/android/exoplayer2/d/d/e;->h:Lcom/google/android/exoplayer2/j/k;
    invoke-virtual { v3, v6 }, Lcom/google/android/exoplayer2/j/k;->c(I)V
    iget-object v3, v0, Lcom/google/android/exoplayer2/d/d/e;->h:Lcom/google/android/exoplayer2/j/k;
    invoke-virtual { v3 }, Lcom/google/android/exoplayer2/j/k;->t()I
    move-result v3
    sub-int/2addr v3, v5
    iput v3, v0, Lcom/google/android/exoplayer2/d/d/e;->B:I
    iget-object v3, v0, Lcom/google/android/exoplayer2/d/d/e;->g:Lcom/google/android/exoplayer2/j/k;
    invoke-virtual { v3, v6 }, Lcom/google/android/exoplayer2/j/k;->c(I)V
    iget-object v3, v0, Lcom/google/android/exoplayer2/d/d/e;->g:Lcom/google/android/exoplayer2/j/k;
    invoke-interface { v9, v3, v4 }, Lcom/google/android/exoplayer2/d/n;->a(Lcom/google/android/exoplayer2/j/k;I)V
    iget-object v3, v0, Lcom/google/android/exoplayer2/d/d/e;->h:Lcom/google/android/exoplayer2/j/k;
    invoke-interface { v9, v3, v5 }, Lcom/google/android/exoplayer2/d/n;->a(Lcom/google/android/exoplayer2/j/k;I)V
    iget-object v3, v0, Lcom/google/android/exoplayer2/d/d/e;->F:[Lcom/google/android/exoplayer2/d/n;
    if-eqz v3, :L9
    iget-object v3, v7, Lcom/google/android/exoplayer2/d/d/j;->f:Lcom/google/android/exoplayer2/j;
    iget-object v3, v3, Lcom/google/android/exoplayer2/j;->f:Ljava/lang/String;
    aget-byte v15, v10, v4
    invoke-static { v3, v15 }, Lcom/google/android/exoplayer2/j/i;->a(Ljava/lang/String;B)Z
    move-result v3
    if-eqz v3, :L9
    const/4 v3, 1
    goto :L10
    :L9
    const/4 v3, 0
    :L10
    iput-boolean v3, v0, Lcom/google/android/exoplayer2/d/d/e;->C:Z
    iget v3, v0, Lcom/google/android/exoplayer2/d/d/e;->A:I
    add-int/lit8 v3, v3, 5
    iput v3, v0, Lcom/google/android/exoplayer2/d/d/e;->A:I
    iget v3, v0, Lcom/google/android/exoplayer2/d/d/e;->z:I
    add-int/2addr v3, v14
    iput v3, v0, Lcom/google/android/exoplayer2/d/d/e;->z:I
    const/4 v3, 3
    goto :L8
    :L11
    iget-boolean v3, v0, Lcom/google/android/exoplayer2/d/d/e;->C:Z
    if-eqz v3, :L12
    iget-object v3, v0, Lcom/google/android/exoplayer2/d/d/e;->i:Lcom/google/android/exoplayer2/j/k;
    iget v15, v0, Lcom/google/android/exoplayer2/d/d/e;->B:I
    invoke-virtual { v3, v15 }, Lcom/google/android/exoplayer2/j/k;->a(I)V
    iget-object v3, v0, Lcom/google/android/exoplayer2/d/d/e;->i:Lcom/google/android/exoplayer2/j/k;
    iget-object v3, v3, Lcom/google/android/exoplayer2/j/k;->a:[B
    iget v15, v0, Lcom/google/android/exoplayer2/d/d/e;->B:I
    invoke-interface { v1, v3, v6, v15 }, Lcom/google/android/exoplayer2/d/g;->b([BII)V
    iget-object v3, v0, Lcom/google/android/exoplayer2/d/d/e;->i:Lcom/google/android/exoplayer2/j/k;
    iget v15, v0, Lcom/google/android/exoplayer2/d/d/e;->B:I
    invoke-interface { v9, v3, v15 }, Lcom/google/android/exoplayer2/d/n;->a(Lcom/google/android/exoplayer2/j/k;I)V
    iget v3, v0, Lcom/google/android/exoplayer2/d/d/e;->B:I
    iget-object v15, v0, Lcom/google/android/exoplayer2/d/d/e;->i:Lcom/google/android/exoplayer2/j/k;
    iget-object v15, v15, Lcom/google/android/exoplayer2/j/k;->a:[B
    iget-object v4, v0, Lcom/google/android/exoplayer2/d/d/e;->i:Lcom/google/android/exoplayer2/j/k;
    invoke-virtual { v4 }, Lcom/google/android/exoplayer2/j/k;->c()I
    move-result v4
    invoke-static { v15, v4 }, Lcom/google/android/exoplayer2/j/i;->a([BI)I
    move-result v4
    iget-object v15, v0, Lcom/google/android/exoplayer2/d/d/e;->i:Lcom/google/android/exoplayer2/j/k;
    const-string v5, "video/hevc"
    iget-object v6, v7, Lcom/google/android/exoplayer2/d/d/j;->f:Lcom/google/android/exoplayer2/j;
    iget-object v6, v6, Lcom/google/android/exoplayer2/j;->f:Ljava/lang/String;
    invoke-virtual { v5, v6 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    invoke-virtual { v15, v5 }, Lcom/google/android/exoplayer2/j/k;->c(I)V
    iget-object v5, v0, Lcom/google/android/exoplayer2/d/d/e;->i:Lcom/google/android/exoplayer2/j/k;
    invoke-virtual { v5, v4 }, Lcom/google/android/exoplayer2/j/k;->b(I)V
    invoke-virtual { v2, v8 }, Lcom/google/android/exoplayer2/d/d/l;->b(I)J
    move-result-wide v4
    mul-long v4, v4, v11
    iget-object v6, v0, Lcom/google/android/exoplayer2/d/d/e;->i:Lcom/google/android/exoplayer2/j/k;
    iget-object v15, v0, Lcom/google/android/exoplayer2/d/d/e;->F:[Lcom/google/android/exoplayer2/d/n;
    invoke-static { v4, v5, v6, v15 }, Lcom/google/android/exoplayer2/g/a/g;->a(JLcom/google/android/exoplayer2/j/k;[Lcom/google/android/exoplayer2/d/n;)V
    goto :L13
    :L12
    iget v3, v0, Lcom/google/android/exoplayer2/d/d/e;->B:I
    const/4 v4, 0
    invoke-interface { v9, v1, v3, v4 }, Lcom/google/android/exoplayer2/d/n;->a(Lcom/google/android/exoplayer2/d/g;IZ)I
    move-result v3
    :L13
    iget v4, v0, Lcom/google/android/exoplayer2/d/d/e;->A:I
    add-int/2addr v4, v3
    iput v4, v0, Lcom/google/android/exoplayer2/d/d/e;->A:I
    iget v4, v0, Lcom/google/android/exoplayer2/d/d/e;->B:I
    sub-int/2addr v4, v3
    iput v4, v0, Lcom/google/android/exoplayer2/d/d/e;->B:I
    const/4 v3, 3
    const/4 v4, 4
    const/4 v5, 1
    const/4 v6, 0
    goto/16 :L8
    :L14
    iget v3, v0, Lcom/google/android/exoplayer2/d/d/e;->A:I
    iget v4, v0, Lcom/google/android/exoplayer2/d/d/e;->z:I
    if-ge v3, v4, :L15
    iget v3, v0, Lcom/google/android/exoplayer2/d/d/e;->z:I
    iget v4, v0, Lcom/google/android/exoplayer2/d/d/e;->A:I
    sub-int/2addr v3, v4
    const/4 v4, 0
    invoke-interface { v9, v1, v3, v4 }, Lcom/google/android/exoplayer2/d/n;->a(Lcom/google/android/exoplayer2/d/g;IZ)I
    move-result v3
    iget v4, v0, Lcom/google/android/exoplayer2/d/d/e;->A:I
    add-int/2addr v4, v3
    iput v4, v0, Lcom/google/android/exoplayer2/d/d/e;->A:I
    goto :L14
    :L15
    invoke-virtual { v2, v8 }, Lcom/google/android/exoplayer2/d/d/l;->b(I)J
    move-result-wide v3
    mul-long v3, v3, v11
    iget-boolean v1, v2, Lcom/google/android/exoplayer2/d/d/l;->m:Z
    if-eqz v1, :L16
    const/high16 v6, 16384
    goto :L17
    :L16
    const/4 v6, 0
    :L17
    iget-object v1, v2, Lcom/google/android/exoplayer2/d/d/l;->l:[Z
    aget-boolean v1, v1, v8
    or-int v12, v6, v1
    iget-object v1, v2, Lcom/google/android/exoplayer2/d/d/l;->a:Lcom/google/android/exoplayer2/d/d/c;
    iget v1, v1, Lcom/google/android/exoplayer2/d/d/c;->a:I
    iget-boolean v5, v2, Lcom/google/android/exoplayer2/d/d/l;->m:Z
    const/4 v6, 0
    if-eqz v5, :L21
    iget-object v5, v2, Lcom/google/android/exoplayer2/d/d/l;->o:Lcom/google/android/exoplayer2/d/d/k;
    if-eqz v5, :L19
    iget-object v1, v2, Lcom/google/android/exoplayer2/d/d/l;->o:Lcom/google/android/exoplayer2/d/d/k;
    :L18
    iget-object v1, v1, Lcom/google/android/exoplayer2/d/d/k;->c:[B
    goto :L20
    :L19
    iget-object v5, v7, Lcom/google/android/exoplayer2/d/d/j;->h:[Lcom/google/android/exoplayer2/d/d/k;
    aget-object v1, v5, v1
    goto :L18
    :L20
    move-object v15, v1
    goto :L22
    :L21
    move-object v15, v6
    :L22
    iget-object v1, v0, Lcom/google/android/exoplayer2/d/d/e;->k:Lcom/google/android/exoplayer2/j/q;
    if-eqz v1, :L23
    iget-object v1, v0, Lcom/google/android/exoplayer2/d/d/e;->k:Lcom/google/android/exoplayer2/j/q;
    invoke-virtual { v1, v3, v4 }, Lcom/google/android/exoplayer2/j/q;->c(J)J
    move-result-wide v3
    :L23
    iget v13, v0, Lcom/google/android/exoplayer2/d/d/e;->z:I
    const/4 v14, 0
    move-wide v10, v3
    invoke-interface/range { v9 .. v15 }, Lcom/google/android/exoplayer2/d/n;->a(JIII[B)V
    :L24
    iget-object v1, v0, Lcom/google/android/exoplayer2/d/d/e;->o:Ljava/util/LinkedList;
    invoke-virtual { v1 }, Ljava/util/LinkedList;->isEmpty()Z
    move-result v1
    if-nez v1, :L25
    iget-object v1, v0, Lcom/google/android/exoplayer2/d/d/e;->o:Ljava/util/LinkedList;
    invoke-virtual { v1 }, Ljava/util/LinkedList;->removeFirst()Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/google/android/exoplayer2/d/d/e$a;
    iget v5, v0, Lcom/google/android/exoplayer2/d/d/e;->v:I
    iget v7, v1, Lcom/google/android/exoplayer2/d/d/e$a;->b:I
    sub-int/2addr v5, v7
    iput v5, v0, Lcom/google/android/exoplayer2/d/d/e;->v:I
    iget-object v7, v0, Lcom/google/android/exoplayer2/d/d/e;->E:Lcom/google/android/exoplayer2/d/n;
    iget-wide v8, v1, Lcom/google/android/exoplayer2/d/d/e$a;->a:J
    add-long/2addr v8, v3
    const/4 v10, 1
    iget v11, v1, Lcom/google/android/exoplayer2/d/d/e$a;->b:I
    iget v12, v0, Lcom/google/android/exoplayer2/d/d/e;->v:I
    const/4 v13, 0
    invoke-interface/range { v7 .. v13 }, Lcom/google/android/exoplayer2/d/n;->a(JIII[B)V
    goto :L24
    :L25
    iget-object v1, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    iget v3, v1, Lcom/google/android/exoplayer2/d/d/e$b;->e:I
    const/4 v4, 1
    add-int/2addr v3, v4
    iput v3, v1, Lcom/google/android/exoplayer2/d/d/e$b;->e:I
    iget-object v1, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    iget v3, v1, Lcom/google/android/exoplayer2/d/d/e$b;->f:I
    add-int/2addr v3, v4
    iput v3, v1, Lcom/google/android/exoplayer2/d/d/e$b;->f:I
    iget-object v1, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    iget v1, v1, Lcom/google/android/exoplayer2/d/d/e$b;->f:I
    iget-object v2, v2, Lcom/google/android/exoplayer2/d/d/l;->h:[I
    iget-object v3, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    iget v3, v3, Lcom/google/android/exoplayer2/d/d/e$b;->g:I
    aget v2, v2, v3
    if-ne v1, v2, :L26
    iget-object v1, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    iget v2, v1, Lcom/google/android/exoplayer2/d/d/e$b;->g:I
    add-int/2addr v2, v4
    iput v2, v1, Lcom/google/android/exoplayer2/d/d/e$b;->g:I
    iget-object v1, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    const/4 v2, 0
    iput v2, v1, Lcom/google/android/exoplayer2/d/d/e$b;->f:I
    iput-object v6, v0, Lcom/google/android/exoplayer2/d/d/e;->y:Lcom/google/android/exoplayer2/d/d/e$b;
    :L26
    const/4 v1, 3
    iput v1, v0, Lcom/google/android/exoplayer2/d/d/e;->p:I
    return v4
.end method
