Lio/dcloud/common/core/b/a;.a(Lio/dcloud/common/DHInterface/IApp;Landroid/content/SharedPreferences;)Ljava/util/HashMap;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Lio/dcloud/common/DHInterface/IApp;Landroid/content/SharedPreferences;)Ljava/util/HashMap;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lio/dcloud/common/DHInterface/IApp;",
            "Landroid/content/SharedPreferences;",
            ")",
            "Ljava/util/HashMap<",
            "Ljava/lang/Object;",
            "Ljava/lang/Object;",
            ">;"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L11 } :L25
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .catch Ljava/lang/Exception; { :L15 .. :L24 } :L25
    .registers 8
    new-instance v0, Ljava/util/HashMap;
    invoke-direct { v0 }, Ljava/util/HashMap;-><init>()V
    :L0
    invoke-interface { p0 }, Lio/dcloud/common/DHInterface/IApp;->getActivity()Landroid/app/Activity;
    move-result-object v1
    invoke-interface { p0 }, Lio/dcloud/common/DHInterface/IApp;->obtainAppId()Ljava/lang/String;
    move-result-object v2
    invoke-interface { p0 }, Lio/dcloud/common/DHInterface/IApp;->getActivity()Landroid/app/Activity;
    move-result-object v3
    invoke-virtual { v3 }, Landroid/app/Activity;->getIntent()Landroid/content/Intent;
    move-result-object v3
    invoke-static { v3 }, Lio/dcloud/common/util/BaseInfo;->getLaunchType(Landroid/content/Intent;)Ljava/lang/String;
    move-result-object v3
    const/4 v4, 0
    invoke-static { v1, v2, v3, v4 }, Lio/dcloud/common/constant/DataInterface;->getStartupUrlBaseData(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/util/HashMap;
    move-result-object v1
    invoke-virtual { v0, v1 }, Ljava/util/HashMap;->putAll(Ljava/util/Map;)V
    const-string v1, "st"
    sget-wide v2, Lio/dcloud/common/util/BaseInfo;->run5appEndTime:J
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "pn"
    invoke-interface { p0 }, Lio/dcloud/common/DHInterface/IApp;->getActivity()Landroid/app/Activity;
    move-result-object v2
    invoke-virtual { v2 }, Landroid/app/Activity;->getPackageName()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "v"
    invoke-interface { p0 }, Lio/dcloud/common/DHInterface/IApp;->obtainAppVersionName()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "pv"
    sget-object v2, Lio/dcloud/common/adapter/util/AndroidResources;->versionName:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "uat"
    invoke-static { p0 }, Lio/dcloud/common/util/BaseInfo;->isUniAppAppid(Lio/dcloud/common/DHInterface/IApp;)Z
    move-result v2
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "name"
    invoke-interface { p0 }, Lio/dcloud/common/DHInterface/IApp;->obtainAppName()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "it"
    invoke-static { }, Lio/dcloud/feature/internal/sdk/SDK;->isUniMPSDK()Z
    move-result v2
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { }, Lio/dcloud/feature/internal/sdk/SDK;->isUniMPSDK()Z
    move-result v1
    if-eqz v1, :L5
    const-string v1, "com.qq.e.ads.splash.SplashAD"
    invoke-static { v1 }, Lio/dcloud/common/adapter/util/PlatformUtil;->checkClass(Ljava/lang/String;)Z
    move-result v1
    const-string v2, "com.bytedance.sdk.openadsdk.TTAdSdk"
    invoke-static { v2 }, Lio/dcloud/common/adapter/util/PlatformUtil;->checkClass(Ljava/lang/String;)Z
    move-result v2
    new-instance v3, Lorg/json/JSONObject;
    invoke-direct { v3 }, Lorg/json/JSONObject;-><init>()V
    const-string v5, "csj"
    if-eqz v2, :L1
    const-string v2, "1"
    goto :L2
    :L1
    const-string v2, "0"
    :L2
    invoke-virtual { v3, v5, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v2, "gdt"
    if-eqz v1, :L3
    const-string v1, "1"
    goto :L4
    :L3
    const-string v1, "0"
    :L4
    invoke-virtual { v3, v2, v1 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v1, "cad"
    invoke-virtual { v0, v1, v3 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto :L6
    :L5
    const-string v1, "psdk"
    sget-boolean v2, Lio/dcloud/common/util/BaseInfo;->isOnlinePackage:Z
    xor-int/lit8 v2, v2, 1
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L6
    invoke-static { }, Lio/dcloud/common/util/PdrUtil;->isSupportOaid()Z
    move-result v1
    if-eqz v1, :L9
    const-string v1, "oaid"
    sget-object v2, Lio/dcloud/common/adapter/util/DeviceInfo;->oaids:Ljava/lang/String;
    if-nez v2, :L7
    const-string v2, "||"
    goto :L8
    :L7
    sget-object v2, Lio/dcloud/common/adapter/util/DeviceInfo;->oaids:Ljava/lang/String;
    :L8
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L9
    invoke-static { p0 }, Lio/dcloud/common/util/BaseInfo;->isUniAppAppid(Lio/dcloud/common/DHInterface/IApp;)Z
    move-result v1
    if-eqz v1, :L10
    invoke-static { p0, v0 }, Lio/dcloud/common/core/b/a;->a(Lio/dcloud/common/DHInterface/IApp;Ljava/util/HashMap;)V
    :L10
    sget-object v1, Lio/dcloud/common/util/BaseInfo;->sChannel:Ljava/lang/String;
    invoke-static { v1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v1
    :L11
    if-eqz v1, :L18
    :L12
    const-string v1, "DCLOUD_STREAMAPP_CHANNEL"
    invoke-static { v1 }, Lio/dcloud/common/adapter/util/AndroidResources;->getMetaValue(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    :L13
    goto :L16
    :L14
    move-exception v1
    :L15
    invoke-virtual { v1 }, Ljava/lang/Exception;->printStackTrace()V
    move-object v1, v4
    :L16
    invoke-static { v1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v2
    if-nez v2, :L17
    const-string v2, "mc"
    invoke-virtual { v0, v2, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto :L19
    :L17
    const-string v1, "mc"
    const-string v2, ""
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto :L19
    :L18
    const-string v1, "mc"
    sget-object v2, Lio/dcloud/common/util/BaseInfo;->sChannel:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L19
    const-string v1, "commit_app_list_time"
    const-wide/16 v2, 0
    invoke-interface { p1, v1, v2, v3 }, Landroid/content/SharedPreferences;->getLong(Ljava/lang/String;J)J
    move-result-wide v1
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v3
    const/4 v5, 0
    sub-long/2addr v3, v1
    const-wide/32 v1, 100000
    div-long/2addr v3, v1
    const-wide/16 v1, 26000
    cmp-long v5, v3, v1
    if-ltz v5, :L26
    invoke-static { }, Lio/dcloud/common/util/BaseInfo;->isChannelGooglePlay()Z
    move-result v1
    if-nez v1, :L23
    sget-object v1, Landroid/os/Build;->MANUFACTURER:Ljava/lang/String;
    sget-object v2, Lio/dcloud/common/adapter/util/MobilePhoneModel;->HUAWEI:Ljava/lang/String;
    invoke-virtual { v1, v2 }, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
    move-result v1
    if-eqz v1, :L20
    sget v1, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v2, 23
    if-lt v1, v2, :L20
    invoke-static { }, Lio/dcloud/common/adapter/util/PlatformUtil;->checkGTAndYoumeng()Z
    move-result v1
    if-eqz v1, :L22
    :L20
    sget-object v1, Lio/dcloud/common/util/BaseInfo;->sChannel:Ljava/lang/String;
    invoke-static { v1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v1
    if-nez v1, :L21
    sget-object v1, Lio/dcloud/common/util/BaseInfo;->sChannel:Ljava/lang/String;
    const-string v2, "|xiaomi"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z
    move-result v1
    if-eqz v1, :L21
    goto :L22
    :L21
    const-string v1, "apps"
    invoke-interface { p0 }, Lio/dcloud/common/DHInterface/IApp;->getActivity()Landroid/app/Activity;
    move-result-object v2
    invoke-static { v2 }, Lio/dcloud/common/core/b/a;->a(Landroid/content/Context;)Lorg/json/JSONArray;
    move-result-object v2
    invoke-virtual { v2 }, Lorg/json/JSONArray;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L22
    new-instance v1, Lorg/json/JSONObject;
    invoke-direct { v1 }, Lorg/json/JSONObject;-><init>()V
    const-string v2, "pn"
    invoke-interface { p0 }, Lio/dcloud/common/DHInterface/IApp;->getActivity()Landroid/app/Activity;
    move-result-object v3
    invoke-static { v3 }, Lio/dcloud/common/util/LauncherUtil;->getLauncherPackageName(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v1, v2, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v2, "launcher"
    invoke-virtual { v1 }, Lorg/json/JSONObject;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v2, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L23
    const-string v1, "imsi"
    invoke-interface { p0 }, Lio/dcloud/common/DHInterface/IApp;->getActivity()Landroid/app/Activity;
    move-result-object p0
    invoke-static { p0 }, Lio/dcloud/common/util/TelephonyUtil;->getIMSI(Landroid/content/Context;)Ljava/lang/String;
    move-result-object p0
    invoke-virtual { v0, v1, p0 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p0, "geo_data"
    const-string v1, ""
    invoke-interface { p1, p0, v1 }, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object p0
    invoke-static { p0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p0
    if-nez p0, :L26
    const-string p0, "pos"
    const-string v1, "geo_data"
    const-string v2, ""
    invoke-interface { p1, v1, v2 }, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, p0, p1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L24
    goto :L26
    :L25
    move-exception p0
    invoke-virtual { p0 }, Ljava/lang/Exception;->printStackTrace()V
    :L26
    return-object v0
.end method
