Lcom/google/android/exoplayer2/a/a;.a(Lcom/google/android/exoplayer2/j/j;)Lcom/google/android/exoplayer2/a/a$a;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Lcom/google/android/exoplayer2/j/j;)Lcom/google/android/exoplayer2/a/a$a;
    .registers 12
    invoke-virtual { p0 }, Lcom/google/android/exoplayer2/j/j;->b()I
    move-result v0
    const/16 v1, 40
    invoke-virtual { p0, v1 }, Lcom/google/android/exoplayer2/j/j;->b(I)V
    const/4 v1, 5
    invoke-virtual { p0, v1 }, Lcom/google/android/exoplayer2/j/j;->c(I)I
    move-result v1
    const/4 v2, 1
    const/16 v3, 16
    if-ne v1, v3, :L0
    const/4 v1, 1
    goto :L1
    :L0
    const/4 v1, 0
    :L1
    invoke-virtual { p0, v0 }, Lcom/google/android/exoplayer2/j/j;->a(I)V
    const/4 v0, 6
    const/4 v3, 3
    const/4 v4, 2
    if-eqz v1, :L4
    const-string v1, "audio/eac3"
    const/16 v5, 21
    invoke-virtual { p0, v5 }, Lcom/google/android/exoplayer2/j/j;->b(I)V
    const/16 v5, 11
    invoke-virtual { p0, v5 }, Lcom/google/android/exoplayer2/j/j;->c(I)I
    move-result v5
    add-int/2addr v5, v2
    mul-int/lit8 v5, v5, 2
    invoke-virtual { p0, v4 }, Lcom/google/android/exoplayer2/j/j;->c(I)I
    move-result v2
    if-ne v2, v3, :L2
    sget-object v2, Lcom/google/android/exoplayer2/a/a;->c:[I
    invoke-virtual { p0, v4 }, Lcom/google/android/exoplayer2/j/j;->c(I)I
    move-result v4
    aget v2, v2, v4
    goto :L3
    :L2
    invoke-virtual { p0, v4 }, Lcom/google/android/exoplayer2/j/j;->c(I)I
    move-result v0
    sget-object v4, Lcom/google/android/exoplayer2/a/a;->a:[I
    aget v0, v4, v0
    sget-object v4, Lcom/google/android/exoplayer2/a/a;->b:[I
    aget v2, v4, v2
    :L3
    mul-int/lit16 v0, v0, 256
    invoke-virtual { p0, v3 }, Lcom/google/android/exoplayer2/j/j;->c(I)I
    move-result v3
    move v9, v0
    move v7, v2
    move v8, v5
    move-object v5, v1
    goto :L8
    :L4
    const-string v1, "audio/ac3"
    const/16 v5, 32
    invoke-virtual { p0, v5 }, Lcom/google/android/exoplayer2/j/j;->b(I)V
    invoke-virtual { p0, v4 }, Lcom/google/android/exoplayer2/j/j;->c(I)I
    move-result v5
    invoke-virtual { p0, v0 }, Lcom/google/android/exoplayer2/j/j;->c(I)I
    move-result v0
    invoke-static { v5, v0 }, Lcom/google/android/exoplayer2/a/a;->a(II)I
    move-result v0
    const/16 v6, 8
    invoke-virtual { p0, v6 }, Lcom/google/android/exoplayer2/j/j;->b(I)V
    invoke-virtual { p0, v3 }, Lcom/google/android/exoplayer2/j/j;->c(I)I
    move-result v3
    and-int/lit8 v6, v3, 1
    if-eqz v6, :L5
    if-eq v3, v2, :L5
    invoke-virtual { p0, v4 }, Lcom/google/android/exoplayer2/j/j;->b(I)V
    :L5
    and-int/lit8 v2, v3, 4
    if-eqz v2, :L6
    invoke-virtual { p0, v4 }, Lcom/google/android/exoplayer2/j/j;->b(I)V
    :L6
    if-ne v3, v4, :L7
    invoke-virtual { p0, v4 }, Lcom/google/android/exoplayer2/j/j;->b(I)V
    :L7
    sget-object v2, Lcom/google/android/exoplayer2/a/a;->b:[I
    aget v2, v2, v5
    const/16 v4, 1536
    move v8, v0
    move-object v5, v1
    move v7, v2
    const/16 v9, 1536
    :L8
    invoke-virtual { p0 }, Lcom/google/android/exoplayer2/j/j;->d()Z
    move-result p0
    sget-object v0, Lcom/google/android/exoplayer2/a/a;->d:[I
    aget v0, v0, v3
    add-int v6, v0, p0
    new-instance p0, Lcom/google/android/exoplayer2/a/a$a;
    const/4 v10, 0
    move-object v4, p0
    invoke-direct/range { v4 .. v10 }, Lcom/google/android/exoplayer2/a/a$a;-><init>(Ljava/lang/String;IIIILcom/google/android/exoplayer2/a/a$1;)V
    return-object p0
.end method
