Lio/dcloud/common/core/b/a;.a(Landroid/app/Activity;Landroid/content/SharedPreferences;Lio/dcloud/common/DHInterface/IApp;)Ljava/util/HashMap;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Landroid/app/Activity;Landroid/content/SharedPreferences;Lio/dcloud/common/DHInterface/IApp;)Ljava/util/HashMap;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroid/app/Activity;",
            "Landroid/content/SharedPreferences;",
            "Lio/dcloud/common/DHInterface/IApp;",
            ")",
            "Ljava/util/HashMap<",
            "Ljava/lang/Object;",
            "Ljava/lang/Object;",
            ">;"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L11 } :L1
    .registers 7
    new-instance v0, Ljava/util/HashMap;
    invoke-direct { v0 }, Ljava/util/HashMap;-><init>()V
    if-eqz p2, :L2
    :L0
    invoke-interface { p2 }, Lio/dcloud/common/DHInterface/IApp;->obtainAppId()Ljava/lang/String;
    move-result-object v1
    goto :L4
    :L1
    move-exception p0
    goto/16 :L12
    :L2
    sget-object v1, Lio/dcloud/common/util/BaseInfo;->sDefaultBootApp:Ljava/lang/String;
    invoke-static { v1 }, Lio/dcloud/common/util/PdrUtil;->isEmpty(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L3
    invoke-static { }, Lio/dcloud/common/util/BaseInfo;->parseControl()V
    :L3
    sget-object v1, Lio/dcloud/common/util/BaseInfo;->sDefaultBootApp:Ljava/lang/String;
    :L4
    invoke-virtual { p0 }, Landroid/app/Activity;->getIntent()Landroid/content/Intent;
    move-result-object v2
    invoke-static { v2 }, Lio/dcloud/common/util/BaseInfo;->getLaunchType(Landroid/content/Intent;)Ljava/lang/String;
    move-result-object v2
    const/4 v3, 0
    invoke-static { p0, v1, v2, v3 }, Lio/dcloud/common/constant/DataInterface;->getStartupUrlBaseData(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/util/HashMap;
    move-result-object v1
    invoke-virtual { v0, v1 }, Ljava/util/HashMap;->putAll(Ljava/util/Map;)V
    const-string v1, "st"
    sget-wide v2, Lio/dcloud/common/util/BaseInfo;->run5appEndTime:J
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "pn"
    invoke-virtual { p0 }, Landroid/app/Activity;->getPackageName()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    if-eqz p2, :L5
    const-string v1, "name"
    invoke-interface { p2 }, Lio/dcloud/common/DHInterface/IApp;->obtainAppName()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "v"
    invoke-interface { p2 }, Lio/dcloud/common/DHInterface/IApp;->obtainAppVersionName()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "uat"
    invoke-static { p2 }, Lio/dcloud/common/util/BaseInfo;->isUniAppAppid(Lio/dcloud/common/DHInterface/IApp;)Z
    move-result p2
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    invoke-virtual { v0, v1, p2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto :L6
    :L5
    const-string p2, "uat"
    sget-object v1, Lio/dcloud/common/util/BaseInfo;->sDefaultBootApp:Ljava/lang/String;
    invoke-static { v1 }, Lio/dcloud/common/core/b/a;->a(Ljava/lang/String;)Z
    move-result v1
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    invoke-virtual { v0, p2, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L6
    const-string p2, "pv"
    sget-object v1, Lio/dcloud/common/adapter/util/AndroidResources;->versionName:Ljava/lang/String;
    invoke-virtual { v0, p2, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { }, Lio/dcloud/common/util/PdrUtil;->isSupportOaid()Z
    move-result p2
    if-eqz p2, :L9
    const-string p2, "oaid"
    sget-object v1, Lio/dcloud/common/adapter/util/DeviceInfo;->oaids:Ljava/lang/String;
    if-nez v1, :L7
    const-string v1, "||"
    goto :L8
    :L7
    sget-object v1, Lio/dcloud/common/adapter/util/DeviceInfo;->oaids:Ljava/lang/String;
    :L8
    invoke-virtual { v0, p2, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L9
    const-string p2, "commit_app_list_time"
    const-wide/16 v1, 0
    invoke-interface { p1, p2, v1, v2 }, Landroid/content/SharedPreferences;->getLong(Ljava/lang/String;J)J
    move-result-wide p1
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v1
    const/4 v3, 0
    sub-long/2addr v1, p1
    const-wide/32 p1, 100000
    div-long/2addr v1, p1
    const-wide/16 p1, 26000
    cmp-long v3, v1, p1
    if-ltz v3, :L13
    invoke-static { }, Lio/dcloud/common/util/BaseInfo;->isChannelGooglePlay()Z
    move-result p1
    if-nez p1, :L10
    new-instance p1, Lorg/json/JSONObject;
    invoke-direct { p1 }, Lorg/json/JSONObject;-><init>()V
    const-string p2, "pn"
    invoke-static { p0 }, Lio/dcloud/common/util/LauncherUtil;->getLauncherPackageName(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { p1, p2, v1 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string p2, "launcher"
    invoke-virtual { p1 }, Lorg/json/JSONObject;->toString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, p2, p1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L10
    const-string p1, "imsi"
    invoke-static { p0 }, Lio/dcloud/common/util/TelephonyUtil;->getIMSI(Landroid/content/Context;)Ljava/lang/String;
    move-result-object p0
    invoke-virtual { v0, p1, p0 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L11
    goto :L13
    :L12
    const-string p1, "CommitDataUtil"
    invoke-virtual { p0 }, Ljava/lang/Exception;->getMessage()Ljava/lang/String;
    move-result-object p0
    invoke-static { p1, p0 }, Lio/dcloud/common/adapter/util/Logger;->p(Ljava/lang/String;Ljava/lang/String;)V
    :L13
    return-object v0
.end method
