Lcom/iflytek/thirdparty/r;.a(Z[BI)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Z[BI)V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lcom/iflytek/cloud/SpeechError;,
            Ljava/io/UnsupportedEncodingException;
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .registers 10
    const/4 v0, 1
    const/4 v1, 0
    const/4 v2, 0
    const/16 v3, 10118
    if-ne p3, v0, :L5
    if-eqz p2, :L0
    array-length p3, p2
    if-lez p3, :L0
    new-instance p3, Ljava/lang/String;
    invoke-virtual { p0 }, Lcom/iflytek/thirdparty/r;->r()Ljava/lang/String;
    move-result-object v0
    invoke-direct { p3, p2, v0 }, Ljava/lang/String;-><init>([BLjava/lang/String;)V
    goto :L3
    :L0
    iget-object p2, p0, Lcom/iflytek/thirdparty/r;->g:Ljava/util/ArrayList;
    invoke-virtual { p2 }, Ljava/util/ArrayList;->size()I
    move-result p2
    if-gtz p2, :L2
    invoke-virtual { p0 }, Lcom/iflytek/thirdparty/r;->v()Lcom/iflytek/thirdparty/aa;
    move-result-object p1
    const-string p2, "local_grammar"
    invoke-virtual { p1, p2 }, Lcom/iflytek/thirdparty/aa;->e(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p2
    if-nez p2, :L1
    const-string p2, "sms.irf"
    invoke-virtual { p2, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L1
    new-instance p1, Lcom/iflytek/cloud/SpeechError;
    const/16 p2, 20005
    invoke-direct { p1, p2 }, Lcom/iflytek/cloud/SpeechError;-><init>(I)V
    throw p1
    :L1
    new-instance p1, Lcom/iflytek/cloud/SpeechError;
    invoke-direct { p1, v3 }, Lcom/iflytek/cloud/SpeechError;-><init>(I)V
    throw p1
    :L2
    const-string p3, ""
    :L3
    iget-object p2, p0, Lcom/iflytek/thirdparty/r;->g:Ljava/util/ArrayList;
    invoke-virtual { p2, p3 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    iget-object p2, p0, Lcom/iflytek/thirdparty/r;->b:Lcom/iflytek/cloud/WakeuperListener;
    if-eqz p2, :L4
    invoke-virtual { p0 }, Lcom/iflytek/thirdparty/r;->t()Z
    move-result p2
    if-eqz p2, :L4
    new-instance p2, Landroid/os/Bundle;
    invoke-direct { p2 }, Landroid/os/Bundle;-><init>()V
    const-string v0, "rec_result"
    new-instance v3, Lcom/iflytek/cloud/RecognizerResult;
    invoke-direct { v3, p3 }, Lcom/iflytek/cloud/RecognizerResult;-><init>(Ljava/lang/String;)V
    invoke-virtual { p2, v0, v3 }, Landroid/os/Bundle;->putParcelable(Ljava/lang/String;Landroid/os/Parcelable;)V
    iget-object p3, p0, Lcom/iflytek/thirdparty/r;->b:Lcom/iflytek/cloud/WakeuperListener;
    const/16 v0, 22001
    invoke-interface { p3, v0, p1, v2, p2 }, Lcom/iflytek/cloud/WakeuperListener;->onEvent(IIILandroid/os/Bundle;)V
    :L4
    new-instance p2, Ljava/lang/StringBuilder;
    invoke-direct { p2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string p3, "msc result time:"
    invoke-virtual { p2, p3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v2
    invoke-virtual { p2, v2, v3 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { p2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p2
    invoke-static { p2 }, Lcom/iflytek/thirdparty/X;->a(Ljava/lang/String;)V
    goto/16 :L14
    :L5
    if-nez p3, :L7
    if-eqz p2, :L6
    array-length p3, p2
    if-lez p3, :L6
    new-instance p3, Ljava/lang/String;
    const-string v0, "utf-8"
    invoke-direct { p3, p2, v0 }, Ljava/lang/String;-><init>([BLjava/lang/String;)V
    iget-object p2, p0, Lcom/iflytek/thirdparty/r;->b:Lcom/iflytek/cloud/WakeuperListener;
    if-eqz p2, :L14
    invoke-virtual { p0 }, Lcom/iflytek/thirdparty/r;->t()Z
    move-result p2
    if-eqz p2, :L14
    new-instance p2, Lcom/iflytek/cloud/WakeuperResult;
    invoke-direct { p2, p3 }, Lcom/iflytek/cloud/WakeuperResult;-><init>(Ljava/lang/String;)V
    const-string p3, "GetNotifyResult"
    invoke-static { p3, v1 }, Lcom/iflytek/thirdparty/Y;->a(Ljava/lang/String;Ljava/lang/String;)V
    iget-object p3, p0, Lcom/iflytek/thirdparty/r;->b:Lcom/iflytek/cloud/WakeuperListener;
    invoke-interface { p3, p2 }, Lcom/iflytek/cloud/WakeuperListener;->onResult(Lcom/iflytek/cloud/WakeuperResult;)V
    goto :L14
    :L6
    new-instance p1, Lcom/iflytek/cloud/SpeechError;
    invoke-direct { p1, v3 }, Lcom/iflytek/cloud/SpeechError;-><init>(I)V
    throw p1
    :L7
    const/4 v4, 2
    if-ne p3, v4, :L14
    if-eqz p2, :L13
    array-length p3, p2
    if-lez p3, :L13
    new-instance p3, Ljava/lang/String;
    const-string v4, "utf-8"
    invoke-direct { p3, p2, v4 }, Ljava/lang/String;-><init>([BLjava/lang/String;)V
    iget-object p2, p0, Lcom/iflytek/thirdparty/r;->a:Ljava/lang/String;
    const-string v4, "enroll"
    invoke-virtual { p2, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p2
    if-eqz p2, :L12
    iget-object p2, p0, Lcom/iflytek/thirdparty/r;->b:Lcom/iflytek/cloud/WakeuperListener;
    if-eqz p2, :L8
    new-instance p2, Lcom/iflytek/cloud/WakeuperResult;
    invoke-direct { p2, p3 }, Lcom/iflytek/cloud/WakeuperResult;-><init>(Ljava/lang/String;)V
    iget-object v4, p0, Lcom/iflytek/thirdparty/r;->b:Lcom/iflytek/cloud/WakeuperListener;
    invoke-interface { v4, p2 }, Lcom/iflytek/cloud/WakeuperListener;->onResult(Lcom/iflytek/cloud/WakeuperResult;)V
    :L8
    new-instance p2, Lorg/json/JSONObject;
    invoke-direct { p2, p3 }, Lorg/json/JSONObject;-><init>(Ljava/lang/String;)V
    const-string v4, "suc_times"
    invoke-virtual { p2, v4 }, Lorg/json/JSONObject;->getInt(Ljava/lang/String;)I
    move-result v4
    const-string v5, "total_times"
    invoke-virtual { p2, v5 }, Lorg/json/JSONObject;->getInt(Ljava/lang/String;)I
    move-result p2
    if-eq v4, p2, :L10
    invoke-virtual { p0, v2 }, Lcom/iflytek/thirdparty/r;->a(I)V
    :L9
    goto :L12
    :L10
    const/4 v2, 1
    goto :L12
    :L11
    new-instance p1, Lcom/iflytek/cloud/SpeechError;
    invoke-direct { p1, v3 }, Lcom/iflytek/cloud/SpeechError;-><init>(I)V
    throw p1
    :L12
    iget-object p2, p0, Lcom/iflytek/thirdparty/r;->b:Lcom/iflytek/cloud/WakeuperListener;
    if-eqz p2, :L14
    invoke-virtual { p0 }, Lcom/iflytek/thirdparty/r;->t()Z
    move-result p2
    if-eqz p2, :L14
    new-instance p2, Lcom/iflytek/cloud/WakeuperResult;
    invoke-direct { p2, p3 }, Lcom/iflytek/cloud/WakeuperResult;-><init>(Ljava/lang/String;)V
    iget-object p3, p0, Lcom/iflytek/thirdparty/r;->b:Lcom/iflytek/cloud/WakeuperListener;
    invoke-interface { p3, p2 }, Lcom/iflytek/cloud/WakeuperListener;->onResult(Lcom/iflytek/cloud/WakeuperResult;)V
    if-eqz v2, :L14
    invoke-virtual { p0, v1 }, Lcom/iflytek/thirdparty/r;->b(Lcom/iflytek/cloud/SpeechError;)V
    goto :L14
    :L13
    new-instance p1, Lcom/iflytek/cloud/SpeechError;
    invoke-direct { p1, v3 }, Lcom/iflytek/cloud/SpeechError;-><init>(I)V
    throw p1
    :L14
    if-eqz p1, :L15
    invoke-virtual { p0, v1 }, Lcom/iflytek/thirdparty/r;->b(Lcom/iflytek/cloud/SpeechError;)V
    :L15
    return-void
.end method
