Lio/dcloud/streamdownload/IDownloadService$Stub;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation
    .registers 15
    const-string v0, "io.dcloud.streamdownload.IDownloadService"
    const v1, 1598968902
    const/4 v2, 1
    if-eq p1, v1, :L13
    packed-switch p1, :L14
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p0, p1, p2 }, Lio/dcloud/streamdownload/IDownloadService$Stub;->commitActivateData(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L1
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v7
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v8
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v9
    move-object v3, p0
    invoke-virtual/range { v3 .. v9 }, Lio/dcloud/streamdownload/IDownloadService$Stub;->commitPointData(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L2
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p0, p1, p4, v0, p2 }, Lio/dcloud/streamdownload/IDownloadService$Stub;->commitPointData0(Ljava/lang/String;IILjava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L3
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lio/dcloud/streamdownload/IDownloadService$Stub;->getAppRootUrl(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v2
    :L4
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lio/dcloud/streamdownload/IDownloadService$Stub;->resumeDownload(Ljava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L5
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lio/dcloud/streamdownload/IDownloadService$Stub;->removeAppTask(Ljava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L6
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lio/dcloud/streamdownload/IDownloadService$Stub;->setCurrentPage(Ljava/lang/String;)Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L7
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lio/dcloud/streamdownload/IDownloadService$Stub;->downloadPages(Ljava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L8
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p0, p1, p4, p2 }, Lio/dcloud/streamdownload/IDownloadService$Stub;->scheduleAppTask(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L9
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p2
    invoke-virtual { p0, p1, p2 }, Lio/dcloud/streamdownload/IDownloadService$Stub;->resetWgtFileTaskPriority(Ljava/lang/String;I)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L10
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p0, p1, p4, v0, p2 }, Lio/dcloud/streamdownload/IDownloadService$Stub;->addWgtFileTask(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L11
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p2
    invoke-virtual { p0, p1, p2 }, Lio/dcloud/streamdownload/IDownloadService$Stub;->resetSimpleFileTaskPriority(Ljava/lang/String;I)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L12
    invoke-virtual { p2, v0 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p0, p1, p4, v0, p2 }, Lio/dcloud/streamdownload/IDownloadService$Stub;->addSimpleFileTask(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L13
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v2
    :L14
    .packed-switch 1
        :L12
        :L11
        :L10
        :L9
        :L8
        :L7
        :L6
        :L5
        :L4
        :L3
        :L2
        :L1
        :L0
    .end packed-switch
.end method
