Lcom/autonavi/base/ae/gmap/gloverlay/GLCrossVector;.addVectorItem(Lcom/autonavi/ae/gmap/gloverlay/AVectorCrossAttr;[BI)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public addVectorItem(Lcom/autonavi/ae/gmap/gloverlay/AVectorCrossAttr;[BI)I
    .registers 7
    if-eqz p1, :L1
    if-eqz p2, :L1
    if-nez p3, :L0
    goto :L1
    :L0
    const/16 p3, 10
    new-array p3, p3, [I
    const/4 v0, 0
    const/4 v1, 1
    iget-object v2, p1, Lcom/autonavi/ae/gmap/gloverlay/AVectorCrossAttr;->stAreaRect:Landroid/graphics/Rect;
    iget v2, v2, Landroid/graphics/Rect;->left:I
    aput v2, p3, v0
    const/4 v0, 2
    iget-object v2, p1, Lcom/autonavi/ae/gmap/gloverlay/AVectorCrossAttr;->stAreaRect:Landroid/graphics/Rect;
    iget v2, v2, Landroid/graphics/Rect;->top:I
    aput v2, p3, v1
    const/4 v1, 3
    iget-object v2, p1, Lcom/autonavi/ae/gmap/gloverlay/AVectorCrossAttr;->stAreaRect:Landroid/graphics/Rect;
    iget v2, v2, Landroid/graphics/Rect;->right:I
    aput v2, p3, v0
    const/4 v0, 4
    iget-object v2, p1, Lcom/autonavi/ae/gmap/gloverlay/AVectorCrossAttr;->stAreaRect:Landroid/graphics/Rect;
    iget v2, v2, Landroid/graphics/Rect;->bottom:I
    aput v2, p3, v1
    const/4 v1, 5
    iget v2, p1, Lcom/autonavi/ae/gmap/gloverlay/AVectorCrossAttr;->stAreaColor:I
    aput v2, p3, v0
    const/4 v0, 6
    iget v2, p1, Lcom/autonavi/ae/gmap/gloverlay/AVectorCrossAttr;->fArrowBorderWidth:I
    aput v2, p3, v1
    const/4 v1, 7
    iget v2, p1, Lcom/autonavi/ae/gmap/gloverlay/AVectorCrossAttr;->stArrowBorderColor:I
    aput v2, p3, v0
    const/16 v0, 8
    iget v2, p1, Lcom/autonavi/ae/gmap/gloverlay/AVectorCrossAttr;->fArrowLineWidth:I
    aput v2, p3, v1
    const/16 v1, 9
    iget v2, p1, Lcom/autonavi/ae/gmap/gloverlay/AVectorCrossAttr;->stArrowLineColor:I
    aput v2, p3, v0
    iget-boolean p1, p1, Lcom/autonavi/ae/gmap/gloverlay/AVectorCrossAttr;->dayMode:Z
    aput p1, p3, v1
    iget-wide v0, p0, Lcom/autonavi/base/ae/gmap/gloverlay/GLCrossVector;->mNativeInstance:J
    invoke-static { v0, v1, p3, p2 }, Lcom/autonavi/base/ae/gmap/gloverlay/GLCrossVector;->nativeAddVectorData(J[I[B)I
    move-result p1
    return p1
    :L1
    const/4 p1, -1
    return p1
.end method
