Lcom/iflytek/thirdparty/at;.detect([BIIZ)Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public detect([BIIZ)Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;
    .catch Ljava/lang/UnsatisfiedLinkError; { :L0 .. :L10 } :L14
    .catch Ljava/lang/Throwable; { :L0 .. :L10 } :L12
    .catchall { :L0 .. :L10 } :L11
    .catchall { :L13 .. :L16 } :L11
    .catchall { :L17 .. :L18 } :L11
    .registers 11
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v1, "detect enter, buffer: "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, p1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    const-string v1, ", offset: "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, p2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, ", length: "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, p3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, ", isLast: "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, p4 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/iflytek/thirdparty/X;->a(Ljava/lang/String;)V
    sget-object v0, Lcom/iflytek/thirdparty/at;->b:Ljava/lang/Object;
    monitor-enter v0
    :L0
    invoke-direct { p0 }, Lcom/iflytek/thirdparty/at;->a()V
    iget-object v1, p0, Lcom/iflytek/thirdparty/at;->g:Lcom/iflytek/msc/MetaVAD$Instance;
    if-eqz v1, :L4
    const-wide/16 v1, 0
    iget-object v3, p0, Lcom/iflytek/thirdparty/at;->g:Lcom/iflytek/msc/MetaVAD$Instance;
    iget-wide v3, v3, Lcom/iflytek/msc/MetaVAD$Instance;->handle:J
    cmp-long v5, v1, v3
    if-nez v5, :L1
    goto :L4
    :L1
    if-eqz p1, :L3
    if-lez p3, :L3
    const v1, 32768
    if-lt v1, p3, :L3
    if-ltz p2, :L3
    array-length v1, p1
    sub-int/2addr v1, p2
    if-ge v1, p3, :L2
    goto :L3
    :L2
    iget-object v1, p0, Lcom/iflytek/thirdparty/at;->h:[B
    const/4 v2, 0
    invoke-static { p1, p2, v1, v2, p3 }, Ljava/lang/System;->arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v2, "buffer length: "
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, p3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/iflytek/thirdparty/X;->a(Ljava/lang/String;)V
    goto :L5
    :L3
    if-nez p4, :L5
    iget-object v1, p0, Lcom/iflytek/thirdparty/at;->f:Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;
    const/16 v2, 20012
    iput v2, v1, Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;->error:I
    goto :L5
    :L4
    const-string v1, "detect error: vad instance null, or handle is invalid!"
    invoke-static { v1 }, Lcom/iflytek/thirdparty/X;->b(Ljava/lang/String;)V
    iget-object v1, p0, Lcom/iflytek/thirdparty/at;->f:Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;
    const/16 v2, 21003
    iput v2, v1, Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;->error:I
    :L5
    iget-object v1, p0, Lcom/iflytek/thirdparty/at;->f:Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;
    iget v1, v1, Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;->error:I
    if-nez v1, :L15
    iget-object v1, p0, Lcom/iflytek/thirdparty/at;->g:Lcom/iflytek/msc/MetaVAD$Instance;
    iget-object v2, p0, Lcom/iflytek/thirdparty/at;->h:[B
    invoke-static { v1, v2, p3, p4 }, Lcom/iflytek/msc/MetaVAD;->VADAppendPCM(Lcom/iflytek/msc/MetaVAD$Instance;[BII)I
    move-result p4
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v2, "MetaVAD VADAppendPCM ret: "
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, p4 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/iflytek/thirdparty/X;->a(Ljava/lang/String;)V
    iget-boolean v1, p0, Lcom/iflytek/thirdparty/at;->j:Z
    if-eqz v1, :L6
    iget-wide v1, p0, Lcom/iflytek/thirdparty/at;->o:J
    int-to-long v3, p3
    add-long/2addr v1, v3
    iput-wide v1, p0, Lcom/iflytek/thirdparty/at;->o:J
    :L6
    invoke-direct { p0, p4 }, Lcom/iflytek/thirdparty/at;->a(I)V
    iget-object p4, p0, Lcom/iflytek/thirdparty/at;->f:Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;
    iget p4, p4, Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;->error:I
    if-nez p4, :L15
    const/4 p4, 5
    const/4 v1, 5
    :L7
    if-ne p4, v1, :L15
    iget-object v1, p0, Lcom/iflytek/thirdparty/at;->g:Lcom/iflytek/msc/MetaVAD$Instance;
    invoke-static { v1 }, Lcom/iflytek/msc/MetaVAD;->VADGetSeg(Lcom/iflytek/msc/MetaVAD$Instance;)I
    move-result v1
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "MetaVAD VADGetSeg ret: "
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v3, ", seg status: "
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, p0, Lcom/iflytek/thirdparty/at;->g:Lcom/iflytek/msc/MetaVAD$Instance;
    iget v3, v3, Lcom/iflytek/msc/MetaVAD$Instance;->seg:I
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v3, ", seg begin: "
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, p0, Lcom/iflytek/thirdparty/at;->g:Lcom/iflytek/msc/MetaVAD$Instance;
    iget v3, v3, Lcom/iflytek/msc/MetaVAD$Instance;->begin:I
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v3, ", seg end: "
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, p0, Lcom/iflytek/thirdparty/at;->g:Lcom/iflytek/msc/MetaVAD$Instance;
    iget v3, v3, Lcom/iflytek/msc/MetaVAD$Instance;->end:I
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Lcom/iflytek/thirdparty/X;->a(Ljava/lang/String;)V
    invoke-direct { p0, v1 }, Lcom/iflytek/thirdparty/at;->a(I)V
    iget-object v2, p0, Lcom/iflytek/thirdparty/at;->f:Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;
    iget v2, v2, Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;->error:I
    if-nez v2, :L8
    invoke-direct { p0 }, Lcom/iflytek/thirdparty/at;->b()V
    iget-object v2, p0, Lcom/iflytek/thirdparty/at;->f:Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;
    iput-object p1, v2, Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;->buffer:[B
    iget-object v2, p0, Lcom/iflytek/thirdparty/at;->f:Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;
    iput p3, v2, Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;->length:I
    iget-object v2, p0, Lcom/iflytek/thirdparty/at;->f:Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;
    iput p2, v2, Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;->offset:I
    :L8
    const/4 v2, 3
    iget-object v3, p0, Lcom/iflytek/thirdparty/at;->g:Lcom/iflytek/msc/MetaVAD$Instance;
    iget v3, v3, Lcom/iflytek/msc/MetaVAD$Instance;->seg:I
    if-eq v2, v3, :L9
    iget-object v2, p0, Lcom/iflytek/thirdparty/at;->f:Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;
    iget v2, v2, Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;->error:I
    if-eqz v2, :L7
    :L9
    const-string p1, "detect get last seg or error."
    invoke-static { p1 }, Lcom/iflytek/thirdparty/X;->a(Ljava/lang/String;)V
    :L10
    goto :L15
    :L11
    move-exception p1
    goto :L17
    :L12
    move-exception p1
    :L13
    const-string p2, "detect exception"
    invoke-static { p2 }, Lcom/iflytek/thirdparty/X;->b(Ljava/lang/String;)V
    invoke-static { p1 }, Lcom/iflytek/thirdparty/X;->a(Ljava/lang/Throwable;)V
    invoke-direct { p0 }, Lcom/iflytek/thirdparty/at;->a()V
    iget-object p1, p0, Lcom/iflytek/thirdparty/at;->f:Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;
    const/16 p2, 20999
    iput p2, p1, Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;->error:I
    goto :L15
    :L14
    move-exception p1
    const-string p2, "detect exception"
    invoke-static { p2 }, Lcom/iflytek/thirdparty/X;->b(Ljava/lang/String;)V
    invoke-static { p1 }, Lcom/iflytek/thirdparty/X;->a(Ljava/lang/Throwable;)V
    invoke-direct { p0 }, Lcom/iflytek/thirdparty/at;->a()V
    iget-object p1, p0, Lcom/iflytek/thirdparty/at;->f:Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;
    const/16 p2, 20021
    iput p2, p1, Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;->error:I
    :L15
    monitor-exit v0
    :L16
    iget-object p1, p0, Lcom/iflytek/thirdparty/at;->f:Lcom/iflytek/cloud/util/AudioDetector$DetectorResult;
    return-object p1
    :L17
    monitor-exit v0
    :L18
    throw p1
.end method
