Lio/dcloud/feature/ad/dcloud/ADHandler;.pull(Landroid/content/Context;Ljava/lang/String;ZLjava/lang/String;[Lio/dcloud/feature/ad/dcloud/IADReceiver;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static varargs pull(Landroid/content/Context;Ljava/lang/String;ZLjava/lang/String;[Lio/dcloud/feature/ad/dcloud/IADReceiver;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/io/UnsupportedEncodingException; { :L17 .. :L18 } :L19
    .registers 10
    const-string p1, "shutao"
    const-string v0, "pull---------------------run"
    invoke-static { p1, v0 }, Lio/dcloud/feature/ad/dcloud/ADHandler;->log(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v0
    sput-wide v0, Lio/dcloud/feature/ad/dcloud/ADHandler;->sPullBeginTime:J
    sput-boolean p2, Lio/dcloud/feature/ad/dcloud/ADHandler;->isPullFor360:Z
    invoke-static { p0 }, Lio/dcloud/feature/ad/dcloud/ADHandler;->SplashAdIsEnable(Landroid/content/Context;)Ljava/lang/Boolean;
    move-result-object p1
    invoke-static { p0 }, Lio/dcloud/feature/ad/dcloud/ADHandler;->defAdConfig(Landroid/content/Context;)Ljava/lang/Boolean;
    move-result-object p2
    sget-object v0, Lio/dcloud/common/util/BaseInfo;->sBaseVersion:Ljava/lang/String;
    invoke-static { v0 }, Lio/dcloud/common/util/PdrUtil;->isEmpty(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :L0
    invoke-static { }, Lio/dcloud/common/util/BaseInfo;->parseControl()V
    :L0
    new-instance v0, Ljava/util/HashMap;
    invoke-direct { v0 }, Ljava/util/HashMap;-><init>()V
    const-string v1, "p"
    const-string v2, "a"
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "v"
    const-string v2, "v"
    invoke-static { p0, v2 }, Lio/dcloud/feature/ad/dcloud/ADHandler;->get(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "appid"
    const-string v2, "appid"
    invoke-static { p0, v2 }, Lio/dcloud/feature/ad/dcloud/ADHandler;->get(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "name"
    const-string v2, "name"
    invoke-static { p0, v2 }, Lio/dcloud/feature/ad/dcloud/ADHandler;->get(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "pn"
    invoke-virtual { p0 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const/4 v1, 0
    const/4 v2, 1
    :L1
    invoke-virtual { p0 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v3
    invoke-virtual { p0 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v3, v4, v2 }, Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;
    move-result-object v3
    iget-object v3, v3, Landroid/content/pm/PackageInfo;->versionName:Ljava/lang/String;
    :L2
    goto :L4
    :L3
    move-exception v3
    invoke-virtual { v3 }, Ljava/lang/Exception;->printStackTrace()V
    move-object v3, v1
    :L4
    const-string v4, "pv"
    invoke-virtual { v0, v4, v3 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "imei"
    invoke-static { p0, v2, v2 }, Lio/dcloud/common/util/TelephonyUtil;->getIMEI(Landroid/content/Context;ZZ)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    sget-object v3, Landroid/os/Build;->MODEL:Ljava/lang/String;
    const-string v4, "md"
    invoke-virtual { v0, v4, v3 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "vd"
    sget-object v4, Landroid/os/Build;->MANUFACTURER:Ljava/lang/String;
    invoke-virtual { v0, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "os"
    sget v4, Landroid/os/Build$VERSION;->SDK_INT:I
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v4
    invoke-virtual { v0, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "vb"
    sget-object v4, Lio/dcloud/common/util/BaseInfo;->sBaseVersion:Ljava/lang/String;
    invoke-static { v4 }, Lio/dcloud/common/util/PdrUtil;->isEmpty(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L5
    const-string v4, ""
    goto :L6
    :L5
    sget-object v4, Lio/dcloud/common/util/BaseInfo;->sBaseVersion:Ljava/lang/String;
    :L6
    invoke-virtual { v0, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "net"
    invoke-static { p0 }, Lio/dcloud/common/util/NetworkTypeUtil;->getNetworkType(Landroid/content/Context;)I
    move-result v4
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v4
    invoke-virtual { v0, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "mc"
    invoke-static { p0 }, Lio/dcloud/feature/ad/dcloud/ADHandler;->mc(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "paid"
    const-string v4, "adid"
    invoke-static { p0, v4 }, Lio/dcloud/feature/ad/dcloud/ADHandler;->get(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "dw"
    invoke-static { p0 }, Lio/dcloud/feature/ad/AdSplashUtil;->dw(Landroid/content/Context;)I
    move-result v4
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v4
    invoke-virtual { v0, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "dh"
    invoke-static { p0 }, Lio/dcloud/feature/ad/AdSplashUtil;->dh(Landroid/content/Context;)I
    move-result v4
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v4
    invoke-virtual { v0, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { }, Lio/dcloud/common/util/BaseInfo;->isChannelGooglePlay()Z
    move-result v3
    if-nez v3, :L7
    const-string v3, "streamapp://"
    invoke-static { p0, v3 }, Lio/dcloud/common/adapter/util/PlatformUtil;->getStartupSechemeList(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    const-string v4, "streamapps"
    invoke-virtual { v0, v4, v3 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L7
    const-string v3, "psap"
    invoke-static { p0 }, Lio/dcloud/feature/ad/dcloud/ADHandler;->psap(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "psas"
    invoke-static { p0 }, Lio/dcloud/feature/ad/dcloud/ADHandler;->psas(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "ps"
    invoke-static { }, Lio/dcloud/common/util/BaseInfo;->existsStreamEnv()Z
    move-result v4
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v4
    invoke-virtual { v0, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "psd"
    sget-boolean v4, Lio/dcloud/common/util/BaseInfo;->ISDEBUG:Z
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v4
    invoke-virtual { v0, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "data"
    invoke-static { p0 }, Lio/dcloud/feature/ad/dcloud/ADHandler;->d(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "pap"
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    if-eqz p1, :L8
    const-string p1, "1"
    goto :L9
    :L8
    const-string p1, "0"
    :L9
    invoke-virtual { v0, v3, p1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p1, "papi"
    invoke-virtual { p2 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p2
    if-eqz p2, :L10
    const-string p2, "1"
    goto :L11
    :L10
    const/4 p2, 0
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    :L11
    invoke-virtual { v0, p1, p2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p1, "psp"
    sget-object p2, Lio/dcloud/feature/ad/dcloud/ADHandler;->AdTag:Ljava/lang/String;
    const-string v3, "pspType"
    invoke-static { p2, v3 }, Lio/dcloud/common/adapter/util/SP;->getBundleData(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object p2
    invoke-virtual { v0, p1, p2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p1, "psaf"
    invoke-static { p0 }, Lio/dcloud/feature/ad/dcloud/ADHandler;->allReady(Landroid/content/Context;)Z
    move-result p0
    if-eqz p0, :L12
    const-string p0, "0"
    goto :L13
    :L12
    const-string p0, "1"
    :L13
    invoke-virtual { v0, p1, p0 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p0, "psdk"
    sget-boolean p1, Lio/dcloud/common/util/BaseInfo;->isOnlinePackage:Z
    xor-int/2addr p1, v2
    invoke-static { p1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p1
    invoke-virtual { v0, p0, p1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p0, "cad"
    invoke-static { p0 }, Lio/dcloud/feature/ad/dcloud/ADHandler;->get(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p0
    invoke-static { p0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p0
    if-nez p0, :L14
    const-string p0, "rad"
    const-string p1, "cad"
    invoke-static { p1 }, Lio/dcloud/feature/ad/dcloud/ADHandler;->get(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, p0, p1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L14
    invoke-virtual { v0 }, Ljava/util/HashMap;->values()Ljava/util/Collection;
    move-result-object p0
    invoke-interface { p0, v1 }, Ljava/util/Collection;->remove(Ljava/lang/Object;)Z
    move-result p0
    if-eqz p0, :L15
    goto :L14
    :L15
    invoke-virtual { v0 }, Ljava/util/HashMap;->values()Ljava/util/Collection;
    move-result-object p0
    const-string p1, "null"
    invoke-interface { p0, p1 }, Ljava/util/Collection;->remove(Ljava/lang/Object;)Z
    move-result p0
    if-eqz p0, :L16
    goto :L15
    :L16
    new-instance p0, Lorg/json/JSONObject;
    invoke-direct { p0, v0 }, Lorg/json/JSONObject;-><init>(Ljava/util/Map;)V
    invoke-virtual { p0 }, Lorg/json/JSONObject;->toString()Ljava/lang/String;
    move-result-object p0
    invoke-static { p0 }, Lio/dcloud/common/util/ZipUtils;->zipString(Ljava/lang/String;)[B
    move-result-object p0
    const-string p1, "DCloud&2*0^1#600"
    const-string p2, "HTML5PLUSRUNTIME"
    invoke-static { p1, p2, p0 }, Lio/dcloud/common/util/AESUtil;->encrypt(Ljava/lang/String;Ljava/lang/String;[B)[B
    move-result-object p0
    const/4 p1, 2
    invoke-static { p0, p1 }, Landroid/util/Base64;->encodeToString([BI)Ljava/lang/String;
    move-result-object p0
    :L17
    const-string p1, "utf-8"
    invoke-static { p0, p1 }, Ljava/net/URLEncoder;->encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object p0
    :L18
    goto :L20
    :L19
    move-exception p0
    invoke-virtual { p0 }, Ljava/io/UnsupportedEncodingException;->printStackTrace()V
    move-object p0, v1
    :L20
    new-instance p1, Ljava/lang/StringBuilder;
    invoke-direct { p1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string p2, "edata="
    invoke-virtual { p1, p2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p1, p0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p0
    invoke-static { }, Lio/dcloud/feature/ad/dcloud/ADHandler;->hasOtherAd()Z
    move-result p1
    xor-int/2addr p1, v2
    new-instance p2, Lio/dcloud/feature/ad/dcloud/ADHandler$1;
    invoke-direct { p2, p3, p0, p1, p4 }, Lio/dcloud/feature/ad/dcloud/ADHandler$1;-><init>(Ljava/lang/String;Ljava/lang/String;Z[Lio/dcloud/feature/ad/dcloud/IADReceiver;)V
    invoke-static { p2 }, Lio/dcloud/feature/ad/dcloud/ADHandler;->addThreadTask(Lio/dcloud/feature/ad/dcloud/ADHandler$ThreadTask;)V
    return-void
.end method
