Lio/dcloud/common/core/b/a$1;.run()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public run()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L7 .. :L9 } :L10
    .catch Ljava/io/UnsupportedEncodingException; { :L15 .. :L16 } :L17
    .registers 7
    new-instance v0, Ljava/util/HashMap;
    invoke-direct { v0 }, Ljava/util/HashMap;-><init>()V
    const-string v1, "Content-Type"
    const-string v2, "application/x-www-form-urlencoded;charset=utf-8"
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "start_statistics_data"
    invoke-static { v1 }, Lio/dcloud/common/adapter/util/SP;->getOrCreateBundle(Ljava/lang/String;)Landroid/content/SharedPreferences;
    move-result-object v1
    iget-object v2, p0, Lio/dcloud/common/core/b/a$1;->a:Landroid/app/Activity;
    iget-object v3, p0, Lio/dcloud/common/core/b/a$1;->b:Lio/dcloud/common/DHInterface/IApp;
    invoke-static { v2, v1, v3 }, Lio/dcloud/common/core/b/a;->a(Landroid/app/Activity;Landroid/content/SharedPreferences;Lio/dcloud/common/DHInterface/IApp;)Ljava/util/HashMap;
    move-result-object v1
    sget-object v2, Lio/dcloud/common/util/BaseInfo;->sBaseVersion:Ljava/lang/String;
    invoke-static { v2 }, Lio/dcloud/common/util/PdrUtil;->isEmpty(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L0
    invoke-static { }, Lio/dcloud/common/util/BaseInfo;->parseControl()V
    :L0
    iget-object v2, p0, Lio/dcloud/common/core/b/a$1;->c:Ljava/util/HashMap;
    invoke-virtual { v2, v1 }, Ljava/util/HashMap;->putAll(Ljava/util/Map;)V
    sget-object v1, Lio/dcloud/common/util/BaseInfo;->sChannel:Ljava/lang/String;
    invoke-static { v1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v1
    const/4 v2, 0
    if-eqz v1, :L6
    :L1
    const-string v1, "DCLOUD_STREAMAPP_CHANNEL"
    invoke-static { v1 }, Lio/dcloud/common/adapter/util/AndroidResources;->getMetaValue(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    :L2
    goto :L4
    :L3
    move-exception v1
    invoke-virtual { v1 }, Ljava/lang/Exception;->printStackTrace()V
    move-object v1, v2
    :L4
    invoke-static { v1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v3
    if-nez v3, :L5
    iget-object v3, p0, Lio/dcloud/common/core/b/a$1;->c:Ljava/util/HashMap;
    const-string v4, "mc"
    invoke-virtual { v3, v4, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto :L7
    :L5
    iget-object v1, p0, Lio/dcloud/common/core/b/a$1;->c:Ljava/util/HashMap;
    const-string v3, "mc"
    const-string v4, ""
    invoke-virtual { v1, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto :L7
    :L6
    iget-object v1, p0, Lio/dcloud/common/core/b/a$1;->c:Ljava/util/HashMap;
    const-string v3, "mc"
    sget-object v4, Lio/dcloud/common/util/BaseInfo;->sChannel:Ljava/lang/String;
    invoke-virtual { v1, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L7
    invoke-static { }, Lio/dcloud/common/util/BaseInfo;->isChannelGooglePlay()Z
    move-result v1
    if-nez v1, :L8
    iget-object v1, p0, Lio/dcloud/common/core/b/a$1;->c:Ljava/util/HashMap;
    const-string v3, "streamapps"
    iget-object v4, p0, Lio/dcloud/common/core/b/a$1;->a:Landroid/app/Activity;
    const-string v5, "streamapp://"
    invoke-static { v4, v5 }, Lio/dcloud/common/adapter/util/PlatformUtil;->getStartupSechemeList(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v1, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L8
    iget-object v1, p0, Lio/dcloud/common/core/b/a$1;->c:Ljava/util/HashMap;
    const-string v3, "ps"
    invoke-static { }, Lio/dcloud/common/util/BaseInfo;->existsStreamEnv()Z
    move-result v4
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v4
    invoke-virtual { v1, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v1, p0, Lio/dcloud/common/core/b/a$1;->c:Ljava/util/HashMap;
    const-string v3, "psd"
    sget-boolean v4, Lio/dcloud/common/util/BaseInfo;->ISDEBUG:Z
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v4
    invoke-virtual { v1, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L9
    goto :L11
    :L10
    move-exception v1
    invoke-virtual { v1 }, Ljava/lang/Exception;->printStackTrace()V
    :L11
    iget-object v1, p0, Lio/dcloud/common/core/b/a$1;->c:Ljava/util/HashMap;
    invoke-virtual { v1 }, Ljava/util/HashMap;->size()I
    move-result v1
    if-eqz v1, :L19
    :L12
    iget-object v1, p0, Lio/dcloud/common/core/b/a$1;->c:Ljava/util/HashMap;
    invoke-virtual { v1 }, Ljava/util/HashMap;->values()Ljava/util/Collection;
    move-result-object v1
    invoke-interface { v1, v2 }, Ljava/util/Collection;->remove(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L13
    goto :L12
    :L13
    iget-object v1, p0, Lio/dcloud/common/core/b/a$1;->c:Ljava/util/HashMap;
    invoke-virtual { v1 }, Ljava/util/HashMap;->values()Ljava/util/Collection;
    move-result-object v1
    const-string v3, "null"
    invoke-interface { v1, v3 }, Ljava/util/Collection;->remove(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L14
    goto :L13
    :L14
    iget-object v1, p0, Lio/dcloud/common/core/b/a$1;->c:Ljava/util/HashMap;
    const-string v3, "oaid"
    invoke-virtual { v1, v3 }, Ljava/util/HashMap;->remove(Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v1, p0, Lio/dcloud/common/core/b/a$1;->c:Ljava/util/HashMap;
    const-string v3, "imsi"
    invoke-virtual { v1, v3 }, Ljava/util/HashMap;->remove(Ljava/lang/Object;)Ljava/lang/Object;
    new-instance v1, Lorg/json/JSONObject;
    iget-object v3, p0, Lio/dcloud/common/core/b/a$1;->c:Ljava/util/HashMap;
    invoke-direct { v1, v3 }, Lorg/json/JSONObject;-><init>(Ljava/util/Map;)V
    invoke-virtual { v1 }, Lorg/json/JSONObject;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lio/dcloud/common/util/ZipUtils;->zipString(Ljava/lang/String;)[B
    move-result-object v1
    const-string v3, "DCloud&2*0^1#600"
    const-string v4, "HTML5PLUSRUNTIME"
    invoke-static { v3, v4, v1 }, Lio/dcloud/common/util/AESUtil;->encrypt(Ljava/lang/String;Ljava/lang/String;[B)[B
    move-result-object v1
    const/4 v3, 2
    invoke-static { v1, v3 }, Landroid/util/Base64;->encodeToString([BI)Ljava/lang/String;
    move-result-object v1
    :L15
    const-string v3, "utf-8"
    invoke-static { v1, v3 }, Ljava/net/URLEncoder;->encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    :L16
    goto :L18
    :L17
    move-exception v1
    invoke-virtual { v1 }, Ljava/io/UnsupportedEncodingException;->printStackTrace()V
    move-object v1, v2
    :L18
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "edata="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    const-string v2, "https://service.dcloud.net.cn/pdz"
    const/4 v3, 0
    const/4 v4, 1
    invoke-static { v2, v1, v0, v3, v4 }, Lio/dcloud/common/util/NetTool;->httpPost(Ljava/lang/String;Ljava/lang/String;Ljava/util/HashMap;ZZ)[B
    :L19
    return-void
.end method
