Lcom/tencent/rtmp/TXLivePusher;.statusNotify()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private statusNotify()V
    .registers 18
    move-object/from16 v0, p0
    invoke-static { }, Lcom/tencent/liteav/basic/util/b;->a()[I
    move-result-object v1
    const/4 v2, 0
    aget v3, v1, v2
    div-int/lit8 v3, v3, 10
    const/4 v4, 1
    aget v1, v1, v4
    div-int/lit8 v1, v1, 10
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v3, "/"
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, "%"
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    iget-object v3, v0, Lcom/tencent/rtmp/TXLivePusher;->mID:Ljava/lang/String;
    const/16 v4, 7004
    invoke-static { v3, v4 }, Lcom/tencent/liteav/basic/module/TXCStatus;->c(Ljava/lang/String;I)I
    move-result v3
    iget-object v4, v0, Lcom/tencent/rtmp/TXLivePusher;->mID:Ljava/lang/String;
    const/16 v5, 7003
    invoke-static { v4, v5 }, Lcom/tencent/liteav/basic/module/TXCStatus;->c(Ljava/lang/String;I)I
    move-result v4
    iget-object v5, v0, Lcom/tencent/rtmp/TXLivePusher;->mID:Ljava/lang/String;
    const/16 v6, 7002
    invoke-static { v5, v6 }, Lcom/tencent/liteav/basic/module/TXCStatus;->c(Ljava/lang/String;I)I
    move-result v5
    iget-object v6, v0, Lcom/tencent/rtmp/TXLivePusher;->mID:Ljava/lang/String;
    const/16 v7, 7001
    invoke-static { v6, v7 }, Lcom/tencent/liteav/basic/module/TXCStatus;->c(Ljava/lang/String;I)I
    move-result v6
    iget-object v7, v0, Lcom/tencent/rtmp/TXLivePusher;->mID:Ljava/lang/String;
    const/16 v8, 7007
    invoke-static { v7, v8 }, Lcom/tencent/liteav/basic/module/TXCStatus;->c(Ljava/lang/String;I)I
    move-result v7
    iget-object v8, v0, Lcom/tencent/rtmp/TXLivePusher;->mID:Ljava/lang/String;
    const/16 v9, 7005
    invoke-static { v8, v9 }, Lcom/tencent/liteav/basic/module/TXCStatus;->c(Ljava/lang/String;I)I
    move-result v8
    iget-object v9, v0, Lcom/tencent/rtmp/TXLivePusher;->mID:Ljava/lang/String;
    const/16 v10, 7006
    invoke-static { v9, v10 }, Lcom/tencent/liteav/basic/module/TXCStatus;->c(Ljava/lang/String;I)I
    move-result v9
    iget-object v10, v0, Lcom/tencent/rtmp/TXLivePusher;->mID:Ljava/lang/String;
    const/16 v11, 7012
    invoke-static { v10, v11 }, Lcom/tencent/liteav/basic/module/TXCStatus;->b(Ljava/lang/String;I)Ljava/lang/String;
    move-result-object v10
    iget-object v11, v0, Lcom/tencent/rtmp/TXLivePusher;->mID:Ljava/lang/String;
    const/16 v12, 4001
    invoke-static { v11, v12 }, Lcom/tencent/liteav/basic/module/TXCStatus;->d(Ljava/lang/String;I)D
    move-result-wide v11
    iget-object v13, v0, Lcom/tencent/rtmp/TXLivePusher;->mID:Ljava/lang/String;
    const/16 v14, 4006
    invoke-static { v13, v14 }, Lcom/tencent/liteav/basic/module/TXCStatus;->c(Ljava/lang/String;I)I
    move-result v13
    new-instance v14, Landroid/os/Bundle;
    invoke-direct { v14 }, Landroid/os/Bundle;-><init>()V
    const-string v15, "NET_SPEED"
    add-int/2addr v4, v3
    invoke-virtual { v14, v15, v4 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "VIDEO_FPS"
    double-to-int v4, v11
    invoke-virtual { v14, v3, v4 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-wide/high16 v3, 16368
    cmpg-double v15, v11, v3
    if-gez v15, :L0
    const-wide/high16 v11, 16430
    :L0
    const-string v3, "VIDEO_GOP"
    mul-int/lit8 v13, v13, 10
    double-to-int v4, v11
    div-int/2addr v13, v4
    int-to-float v4, v13
    const/high16 v11, 16672
    div-float/2addr v4, v11
    float-to-double v11, v4
    const-wide/high16 v15, 16352
    invoke-static { v11, v12 }, Ljava/lang/Double;->isNaN(D)Z
    add-double/2addr v11, v15
    double-to-int v4, v11
    invoke-virtual { v14, v3, v4 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "DROP_SIZE"
    invoke-virtual { v14, v3, v7 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "VIDEO_BITRATE"
    invoke-virtual { v14, v3, v6 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "AUDIO_BITRATE"
    invoke-virtual { v14, v3, v5 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "CODEC_CACHE"
    invoke-virtual { v14, v3, v9 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "CACHE_SIZE"
    invoke-virtual { v14, v3, v8 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "SERVER_IP"
    invoke-virtual { v14, v3, v10 }, Landroid/os/Bundle;->putCharSequence(Ljava/lang/String;Ljava/lang/CharSequence;)V
    const-string v3, "CPU_USAGE"
    invoke-virtual { v14, v3, v1 }, Landroid/os/Bundle;->putCharSequence(Ljava/lang/String;Ljava/lang/CharSequence;)V
    iget-object v1, v0, Lcom/tencent/rtmp/TXLivePusher;->mCaptureAndEnc:Lcom/tencent/liteav/c;
    if-eqz v1, :L1
    const-string v1, "AUDIO_PLAY_INFO"
    iget-object v3, v0, Lcom/tencent/rtmp/TXLivePusher;->mCaptureAndEnc:Lcom/tencent/liteav/c;
    invoke-virtual { v3 }, Lcom/tencent/liteav/c;->d()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v14, v1, v3 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    const-string v1, "VIDEO_WIDTH"
    iget-object v3, v0, Lcom/tencent/rtmp/TXLivePusher;->mCaptureAndEnc:Lcom/tencent/liteav/c;
    invoke-virtual { v3 }, Lcom/tencent/liteav/c;->b()I
    move-result v3
    invoke-virtual { v14, v1, v3 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v1, "VIDEO_HEIGHT"
    iget-object v3, v0, Lcom/tencent/rtmp/TXLivePusher;->mCaptureAndEnc:Lcom/tencent/liteav/c;
    invoke-virtual { v3 }, Lcom/tencent/liteav/c;->c()I
    move-result v3
    invoke-virtual { v14, v1, v3 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    :L1
    iget-object v1, v0, Lcom/tencent/rtmp/TXLivePusher;->mTXCloudVideoView:Lcom/tencent/rtmp/ui/TXCloudVideoView;
    if-eqz v1, :L2
    iget-object v1, v0, Lcom/tencent/rtmp/TXLivePusher;->mTXCloudVideoView:Lcom/tencent/rtmp/ui/TXCloudVideoView;
    const/4 v3, 0
    invoke-virtual { v1, v14, v3, v2 }, Lcom/tencent/rtmp/ui/TXCloudVideoView;->setLogText(Landroid/os/Bundle;Landroid/os/Bundle;I)V
    :L2
    iget-object v1, v0, Lcom/tencent/rtmp/TXLivePusher;->mListener:Lcom/tencent/rtmp/ITXLivePushListener;
    if-eqz v1, :L3
    iget-object v1, v0, Lcom/tencent/rtmp/TXLivePusher;->mListener:Lcom/tencent/rtmp/ITXLivePushListener;
    invoke-interface { v1, v14 }, Lcom/tencent/rtmp/ITXLivePushListener;->onNetStatus(Landroid/os/Bundle;)V
    :L3
    iget-object v1, v0, Lcom/tencent/rtmp/TXLivePusher;->mDataReport:Lcom/tencent/liteav/d;
    if-eqz v1, :L4
    iget-object v1, v0, Lcom/tencent/rtmp/TXLivePusher;->mDataReport:Lcom/tencent/liteav/d;
    invoke-virtual { v1 }, Lcom/tencent/liteav/d;->e()V
    :L4
    iget-object v1, v0, Lcom/tencent/rtmp/TXLivePusher;->mContext:Landroid/content/Context;
    invoke-static { v1 }, Lcom/tencent/liteav/basic/util/b;->d(Landroid/content/Context;)I
    move-result v1
    iget-object v2, v0, Lcom/tencent/rtmp/TXLivePusher;->mContext:Landroid/content/Context;
    invoke-static { v2 }, Lcom/tencent/liteav/basic/util/b;->a(Landroid/content/Context;)Z
    move-result v9
    iget v2, v0, Lcom/tencent/rtmp/TXLivePusher;->mNetType:I
    if-eq v2, v1, :L5
    iget-object v2, v0, Lcom/tencent/rtmp/TXLivePusher;->mPushUrl:Ljava/lang/String;
    const/16 v3, 1003
    const/4 v5, -1
    const-string v6, ""
    const/4 v7, 0
    move v4, v1
    invoke-static/range { v2 .. v7 }, Lcom/tencent/liteav/basic/module/TXCEventRecorderProxy;->a(Ljava/lang/String;IIILjava/lang/String;I)V
    iput v1, v0, Lcom/tencent/rtmp/TXLivePusher;->mNetType:I
    :L5
    iget v1, v0, Lcom/tencent/rtmp/TXLivePusher;->mBackground:I
    if-eq v1, v9, :L6
    iget-object v3, v0, Lcom/tencent/rtmp/TXLivePusher;->mPushUrl:Ljava/lang/String;
    const/16 v4, 2001
    const/4 v6, -1
    const-string v7, ""
    const/4 v8, 0
    move v5, v9
    invoke-static/range { v3 .. v8 }, Lcom/tencent/liteav/basic/module/TXCEventRecorderProxy;->a(Ljava/lang/String;IIILjava/lang/String;I)V
    iput v9, v0, Lcom/tencent/rtmp/TXLivePusher;->mBackground:I
    :L6
    iget-object v1, v0, Lcom/tencent/rtmp/TXLivePusher;->mMainHandler:Landroid/os/Handler;
    if-eqz v1, :L7
    iget-boolean v1, v0, Lcom/tencent/rtmp/TXLivePusher;->mNotifyStatus:Z
    if-eqz v1, :L7
    iget-object v1, v0, Lcom/tencent/rtmp/TXLivePusher;->mMainHandler:Landroid/os/Handler;
    new-instance v2, Lcom/tencent/rtmp/TXLivePusher$11;
    invoke-direct { v2, v0 }, Lcom/tencent/rtmp/TXLivePusher$11;-><init>(Lcom/tencent/rtmp/TXLivePusher;)V
    const-wide/16 v3, 2000
    invoke-virtual { v1, v2, v3, v4 }, Landroid/os/Handler;->postDelayed(Ljava/lang/Runnable;J)Z
    :L7
    return-void
.end method
