Lio/dcloud/common/a/d$10;.run()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public run()V
    .catch Ljava/lang/Exception; { :L0 .. :L4 } :L5
    .catch Ljava/io/UnsupportedEncodingException; { :L10 .. :L11 } :L12
    .registers 7
    new-instance v0, Ljava/util/HashMap;
    invoke-direct { v0 }, Ljava/util/HashMap;-><init>()V
    const-string v1, "Content-Type"
    const-string v2, "application/x-www-form-urlencoded;charset=utf-8"
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "start_statistics_data"
    invoke-static { v1 }, Lio/dcloud/common/adapter/util/SP;->getOrCreateBundle(Ljava/lang/String;)Landroid/content/SharedPreferences;
    move-result-object v1
    iget-object v2, p0, Lio/dcloud/common/a/d$10;->a:Lio/dcloud/common/DHInterface/IApp;
    invoke-static { v2, v1 }, Lio/dcloud/common/core/b/a;->a(Lio/dcloud/common/DHInterface/IApp;Landroid/content/SharedPreferences;)Ljava/util/HashMap;
    move-result-object v2
    iget-object v3, p0, Lio/dcloud/common/a/d$10;->b:Ljava/util/HashMap;
    invoke-virtual { v3, v2 }, Ljava/util/HashMap;->putAll(Ljava/util/Map;)V
    :L0
    invoke-static { }, Lio/dcloud/common/util/BaseInfo;->isChannelGooglePlay()Z
    move-result v2
    if-nez v2, :L1
    iget-object v2, p0, Lio/dcloud/common/a/d$10;->b:Ljava/util/HashMap;
    const-string v3, "streamapps"
    iget-object v4, p0, Lio/dcloud/common/a/d$10;->c:Lio/dcloud/common/a/d;
    invoke-virtual { v4 }, Lio/dcloud/common/a/d;->getActivity()Landroid/app/Activity;
    move-result-object v4
    const-string v5, "streamapp://"
    invoke-static { v4, v5 }, Lio/dcloud/common/adapter/util/PlatformUtil;->getStartupSechemeList(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v2, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L1
    iget-object v2, p0, Lio/dcloud/common/a/d$10;->b:Ljava/util/HashMap;
    const-string v3, "ps"
    invoke-static { }, Lio/dcloud/common/util/BaseInfo;->existsStreamEnv()Z
    move-result v4
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v4
    invoke-virtual { v2, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v2, p0, Lio/dcloud/common/a/d$10;->b:Ljava/util/HashMap;
    const-string v3, "psd"
    sget-boolean v4, Lio/dcloud/common/util/BaseInfo;->ISDEBUG:Z
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v4
    invoke-virtual { v2, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v2, p0, Lio/dcloud/common/a/d$10;->b:Ljava/util/HashMap;
    const-string v3, "paid"
    iget-object v4, p0, Lio/dcloud/common/a/d$10;->c:Lio/dcloud/common/a/d;
    iget-object v4, v4, Lio/dcloud/common/a/d;->Z:Ljava/lang/String;
    invoke-virtual { v2, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v2, p0, Lio/dcloud/common/a/d$10;->b:Ljava/util/HashMap;
    const-string v3, "urv"
    iget-object v4, p0, Lio/dcloud/common/a/d$10;->c:Lio/dcloud/common/a/d;
    iget-object v4, v4, Lio/dcloud/common/a/d;->h:Lio/dcloud/common/a/a;
    iget-object v4, v4, Lio/dcloud/common/a/a;->f:Lorg/json/JSONObject;
    if-eqz v4, :L2
    iget-object v4, p0, Lio/dcloud/common/a/d$10;->c:Lio/dcloud/common/a/d;
    iget-object v4, v4, Lio/dcloud/common/a/d;->h:Lio/dcloud/common/a/a;
    iget-object v4, v4, Lio/dcloud/common/a/a;->f:Lorg/json/JSONObject;
    const-string v5, "version"
    invoke-virtual { v4, v5 }, Lorg/json/JSONObject;->optString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    goto :L3
    :L2
    const-string v4, "0.1"
    :L3
    invoke-virtual { v2, v3, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L4
    goto :L6
    :L5
    move-exception v2
    sget-object v3, Lio/dcloud/common/a/d;->a:Ljava/lang/String;
    invoke-virtual { v2 }, Ljava/lang/Exception;->getMessage()Ljava/lang/String;
    move-result-object v2
    invoke-static { v3, v2 }, Lio/dcloud/common/adapter/util/Logger;->p(Ljava/lang/String;Ljava/lang/String;)V
    :L6
    iget-object v2, p0, Lio/dcloud/common/a/d$10;->b:Ljava/util/HashMap;
    invoke-virtual { v2 }, Ljava/util/HashMap;->size()I
    move-result v2
    if-eqz v2, :L15
    :L7
    iget-object v2, p0, Lio/dcloud/common/a/d$10;->b:Ljava/util/HashMap;
    invoke-virtual { v2 }, Ljava/util/HashMap;->values()Ljava/util/Collection;
    move-result-object v2
    const/4 v3, 0
    invoke-interface { v2, v3 }, Ljava/util/Collection;->remove(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L8
    goto :L7
    :L8
    iget-object v2, p0, Lio/dcloud/common/a/d$10;->b:Ljava/util/HashMap;
    invoke-virtual { v2 }, Ljava/util/HashMap;->values()Ljava/util/Collection;
    move-result-object v2
    const-string v4, "null"
    invoke-interface { v2, v4 }, Ljava/util/Collection;->remove(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L9
    goto :L8
    :L9
    new-instance v2, Lorg/json/JSONObject;
    iget-object v4, p0, Lio/dcloud/common/a/d$10;->b:Ljava/util/HashMap;
    invoke-direct { v2, v4 }, Lorg/json/JSONObject;-><init>(Ljava/util/Map;)V
    invoke-virtual { v2 }, Lorg/json/JSONObject;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Lio/dcloud/common/util/ZipUtils;->zipString(Ljava/lang/String;)[B
    move-result-object v2
    const-string v4, "DCloud&2*0^1#600"
    const-string v5, "HTML5PLUSRUNTIME"
    invoke-static { v4, v5, v2 }, Lio/dcloud/common/util/AESUtil;->encrypt(Ljava/lang/String;Ljava/lang/String;[B)[B
    move-result-object v2
    const/4 v4, 2
    invoke-static { v2, v4 }, Landroid/util/Base64;->encodeToString([BI)Ljava/lang/String;
    move-result-object v2
    :L10
    const-string v4, "utf-8"
    invoke-static { v2, v4 }, Ljava/net/URLEncoder;->encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    :L11
    goto :L13
    :L12
    move-exception v2
    invoke-virtual { v2 }, Ljava/io/UnsupportedEncodingException;->printStackTrace()V
    move-object v2, v3
    :L13
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v4, "edata="
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    iget-object v3, p0, Lio/dcloud/common/a/d$10;->c:Lio/dcloud/common/a/d;
    invoke-static { v3 }, Lio/dcloud/common/a/d;->b(Lio/dcloud/common/a/d;)Ljava/lang/String;
    move-result-object v3
    const/4 v4, 0
    const/4 v5, 1
    invoke-static { v3, v2, v0, v4, v5 }, Lio/dcloud/common/util/NetTool;->httpPost(Ljava/lang/String;Ljava/lang/String;Ljava/util/HashMap;ZZ)[B
    move-result-object v0
    if-eqz v0, :L15
    iget-object v2, p0, Lio/dcloud/common/a/d$10;->b:Ljava/util/HashMap;
    const-string v3, "apps"
    invoke-virtual { v2, v3 }, Ljava/util/HashMap;->containsKey(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L14
    invoke-interface { v1 }, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;
    move-result-object v1
    const-string v2, "commit_app_list_time"
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v3
    invoke-interface { v1, v2, v3, v4 }, Landroid/content/SharedPreferences$Editor;->putLong(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor;
    move-result-object v1
    invoke-interface { v1 }, Landroid/content/SharedPreferences$Editor;->commit()Z
    :L14
    iget-object v1, p0, Lio/dcloud/common/a/d$10;->c:Lio/dcloud/common/a/d;
    invoke-static { v1, v0 }, Lio/dcloud/common/a/d;->a(Lio/dcloud/common/a/d;[B)V
    :L15
    return-void
.end method
