Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;.setStyles(Lorg/json/JSONObject;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setStyles(Lorg/json/JSONObject;)V
    .registers 7
    iget-object v0, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mOptions:Lorg/json/JSONArray;
    const/4 v1, 0
    invoke-static { v0, v1 }, Lio/dcloud/common/util/JSONUtil;->getJSONObject(Lorg/json/JSONArray;I)Lorg/json/JSONObject;
    move-result-object v0
    invoke-static { v0, p1 }, Lio/dcloud/common/util/JSONUtil;->combinJSONObject(Lorg/json/JSONObject;Lorg/json/JSONObject;)Lorg/json/JSONObject;
    iget-object v0, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mMapView:Lio/dcloud/js/map/amap/adapter/DHMapView;
    if-eqz v0, :L10
    const-string v0, "center"
    invoke-virtual { p1, v0 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L0
    new-instance v0, Lio/dcloud/js/map/amap/adapter/MapPoint;
    const-string v2, "center"
    invoke-virtual { p1, v2 }, Lorg/json/JSONObject;->optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
    move-result-object v2
    const-string v3, "latitude"
    invoke-virtual { v2, v3 }, Lorg/json/JSONObject;->optString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    const-string v3, "center"
    invoke-virtual { p1, v3 }, Lorg/json/JSONObject;->optJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
    move-result-object v3
    const-string v4, "longitude"
    invoke-virtual { v3, v4 }, Lorg/json/JSONObject;->optString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    invoke-direct { v0, v2, v3 }, Lio/dcloud/js/map/amap/adapter/MapPoint;-><init>(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v2, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mMapView:Lio/dcloud/js/map/amap/adapter/DHMapView;
    invoke-virtual { v2, v0 }, Lio/dcloud/js/map/amap/adapter/DHMapView;->setCenter(Lio/dcloud/js/map/amap/adapter/MapPoint;)V
    :L0
    const-string v0, "zoom"
    invoke-virtual { p1, v0 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L1
    const-string v0, "zoom"
    invoke-virtual { p1, v0 }, Lorg/json/JSONObject;->optInt(Ljava/lang/String;)I
    move-result v0
    iget-object v2, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mMapView:Lio/dcloud/js/map/amap/adapter/DHMapView;
    invoke-virtual { v2, v0 }, Lio/dcloud/js/map/amap/adapter/DHMapView;->setZoom(I)V
    :L1
    const-string v0, "type"
    invoke-virtual { p1, v0 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L2
    const-string v0, "type"
    invoke-virtual { p1, v0 }, Lorg/json/JSONObject;->optString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    const-string v2, "MAPTYPE_SATELLITE"
    invoke-virtual { v0, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    iget-object v2, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mMapView:Lio/dcloud/js/map/amap/adapter/DHMapView;
    invoke-virtual { v2, v0 }, Lio/dcloud/js/map/amap/adapter/DHMapView;->setMapType(I)V
    :L2
    const-string v0, "traffic"
    invoke-virtual { p1, v0 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L3
    const-string v0, "traffic"
    invoke-virtual { p1, v0 }, Lorg/json/JSONObject;->optBoolean(Ljava/lang/String;)Z
    move-result v0
    invoke-virtual { p0, v0 }, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->setTraffic(Z)V
    :L3
    const-string v0, "zoomControls"
    invoke-virtual { p1, v0 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L4
    const-string v0, "zoomControls"
    invoke-virtual { p1, v0 }, Lorg/json/JSONObject;->optBoolean(Ljava/lang/String;)Z
    move-result v0
    iget-object v2, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mMapView:Lio/dcloud/js/map/amap/adapter/DHMapView;
    invoke-virtual { v2, v0 }, Lio/dcloud/js/map/amap/adapter/DHMapView;->showZoomControls(Z)V
    :L4
    const-string v0, "top"
    invoke-virtual { p1, v0 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v0
    if-nez v0, :L5
    const-string v0, "left"
    invoke-virtual { p1, v0 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v0
    if-nez v0, :L5
    const-string v0, "width"
    invoke-virtual { p1, v0 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v0
    if-nez v0, :L5
    const-string v0, "height"
    invoke-virtual { p1, v0 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v0
    if-nez v0, :L5
    const-string v0, "position"
    invoke-virtual { p1, v0 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L10
    :L5
    iget-object v0, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mContainerWebview:Lio/dcloud/common/DHInterface/IWebview;
    invoke-interface { v0 }, Lio/dcloud/common/DHInterface/IWebview;->obtainFrameView()Lio/dcloud/common/DHInterface/IFrameView;
    move-result-object v0
    check-cast v0, Lio/dcloud/common/adapter/ui/AdaFrameItem;
    invoke-virtual { v0 }, Lio/dcloud/common/adapter/ui/AdaFrameItem;->obtainFrameOptions()Lio/dcloud/common/adapter/util/ViewOptions;
    move-result-object v0
    iget-object v2, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mOptions:Lorg/json/JSONArray;
    invoke-static { v2, v1 }, Lio/dcloud/common/util/JSONUtil;->getJSONObject(Lorg/json/JSONArray;I)Lorg/json/JSONObject;
    move-result-object v1
    iget-object v2, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mOptions:Lorg/json/JSONArray;
    invoke-direct { p0, v0, v1, v2 }, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->getMapLayoutParams(Lio/dcloud/common/adapter/util/ViewRect;Lorg/json/JSONObject;Lorg/json/JSONArray;)Landroid/view/ViewGroup$LayoutParams;
    move-result-object v0
    const-string v1, "position"
    invoke-virtual { p1, v1 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v1
    if-eqz v1, :L9
    const-string v1, "position"
    iget-object v2, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mPosition:Ljava/lang/String;
    invoke-virtual { p1, v1, v2 }, Lorg/json/JSONObject;->optString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    iget-object v1, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mPosition:Ljava/lang/String;
    invoke-virtual { p1, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-nez v1, :L8
    iget-object v1, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mPosition:Ljava/lang/String;
    const-string v2, "absolute"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L6
    iget-object v1, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mContainerWebview:Lio/dcloud/common/DHInterface/IWebview;
    invoke-interface { v1 }, Lio/dcloud/common/DHInterface/IWebview;->obtainFrameView()Lio/dcloud/common/DHInterface/IFrameView;
    move-result-object v1
    invoke-interface { v1, p0 }, Lio/dcloud/common/DHInterface/IFrameView;->removeFrameItem(Lio/dcloud/common/adapter/ui/AdaFrameItem;)V
    iget-object v1, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mContainerWebview:Lio/dcloud/common/DHInterface/IWebview;
    invoke-interface { v1, p0, v0 }, Lio/dcloud/common/DHInterface/IWebview;->addFrameItem(Lio/dcloud/common/adapter/ui/AdaFrameItem;Landroid/view/ViewGroup$LayoutParams;)V
    goto :L7
    :L6
    iget-object v1, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mContainerWebview:Lio/dcloud/common/DHInterface/IWebview;
    invoke-interface { v1, p0 }, Lio/dcloud/common/DHInterface/IWebview;->removeFrameItem(Lio/dcloud/common/adapter/ui/AdaFrameItem;)V
    iget-object v1, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mContainerWebview:Lio/dcloud/common/DHInterface/IWebview;
    invoke-interface { v1 }, Lio/dcloud/common/DHInterface/IWebview;->obtainFrameView()Lio/dcloud/common/DHInterface/IFrameView;
    move-result-object v1
    invoke-interface { v1, p0, v0 }, Lio/dcloud/common/DHInterface/IFrameView;->addFrameItem(Lio/dcloud/common/adapter/ui/AdaFrameItem;Landroid/view/ViewGroup$LayoutParams;)V
    :L7
    iput-object p1, p0, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->mPosition:Ljava/lang/String;
    goto :L10
    :L8
    invoke-virtual { p0 }, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->obtainMainView()Landroid/view/View;
    move-result-object p1
    invoke-virtual { p1, v0 }, Landroid/view/View;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    goto :L10
    :L9
    invoke-virtual { p0 }, Lio/dcloud/js/map/amap/adapter/DHMapFrameItem;->obtainMainView()Landroid/view/View;
    move-result-object p1
    invoke-virtual { p1, v0 }, Landroid/view/View;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    :L10
    return-void
.end method
