Lio/dcloud/common/util/ShortCutUtil$1;.run()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public run()V
    .catch Ljava/lang/InterruptedException; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .registers 8
    iget-object v0, p0, Lio/dcloud/common/util/ShortCutUtil$1;->val$name:Ljava/lang/String;
    const-wide/16 v1, 2000
    :L0
    invoke-static { v1, v2 }, Ljava/lang/Thread;->sleep(J)V
    :L1
    goto :L3
    :L2
    move-exception v1
    invoke-virtual { v1 }, Ljava/lang/InterruptedException;->printStackTrace()V
    :L3
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v1
    if-eqz v1, :L4
    iget-object v0, p0, Lio/dcloud/common/util/ShortCutUtil$1;->val$app:Lio/dcloud/common/DHInterface/IApp;
    invoke-interface { v0 }, Lio/dcloud/common/DHInterface/IApp;->obtainAppName()Ljava/lang/String;
    move-result-object v0
    :L4
    iget-object v1, p0, Lio/dcloud/common/util/ShortCutUtil$1;->val$app:Lio/dcloud/common/DHInterface/IApp;
    invoke-interface { v1 }, Lio/dcloud/common/DHInterface/IApp;->getActivity()Landroid/app/Activity;
    move-result-object v1
    invoke-static { v1, v0 }, Lio/dcloud/common/util/AppPermissionUtil;->checkPermission(Landroid/content/Context;Ljava/lang/String;)I
    move-result v1
    iget-object v2, p0, Lio/dcloud/common/util/ShortCutUtil$1;->val$app:Lio/dcloud/common/DHInterface/IApp;
    invoke-interface { v2 }, Lio/dcloud/common/DHInterface/IApp;->getActivity()Landroid/app/Activity;
    move-result-object v2
    invoke-virtual { v2 }, Landroid/app/Activity;->getIntent()Landroid/content/Intent;
    move-result-object v2
    iget-object v3, p0, Lio/dcloud/common/util/ShortCutUtil$1;->val$app:Lio/dcloud/common/DHInterface/IApp;
    invoke-interface { v3 }, Lio/dcloud/common/DHInterface/IApp;->obtainAppVersionName()Ljava/lang/String;
    invoke-static { v2 }, Lio/dcloud/common/constant/DataInterface;->getStreamappFrom(Landroid/content/Intent;)Ljava/lang/String;
    move-result-object v2
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-static { }, Lio/dcloud/common/constant/StringConst;->STREAMAPP_KEY_BASESERVICEURL()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v4, "collect/startup?s="
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v4, p0, Lio/dcloud/common/util/ShortCutUtil$1;->val$s_type:I
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v4, "&"
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v4, p0, Lio/dcloud/common/util/ShortCutUtil$1;->val$app:Lio/dcloud/common/DHInterface/IApp;
    invoke-interface { v4 }, Lio/dcloud/common/DHInterface/IApp;->getActivity()Landroid/app/Activity;
    move-result-object v4
    iget-object v5, p0, Lio/dcloud/common/util/ShortCutUtil$1;->val$app:Lio/dcloud/common/DHInterface/IApp;
    invoke-interface { v5 }, Lio/dcloud/common/DHInterface/IApp;->obtainAppId()Ljava/lang/String;
    move-result-object v5
    iget-object v6, p0, Lio/dcloud/common/util/ShortCutUtil$1;->val$app:Lio/dcloud/common/DHInterface/IApp;
    invoke-interface { v6 }, Lio/dcloud/common/DHInterface/IApp;->getActivity()Landroid/app/Activity;
    move-result-object v6
    invoke-virtual { v6 }, Landroid/app/Activity;->getIntent()Landroid/content/Intent;
    move-result-object v6
    invoke-static { v6 }, Lio/dcloud/common/util/BaseInfo;->getLaunchType(Landroid/content/Intent;)Ljava/lang/String;
    move-result-object v6
    invoke-static { v4, v5, v6, v2 }, Lio/dcloud/common/constant/DataInterface;->getUrlBaseData(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v3, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v2, "&romv="
    invoke-virtual { v3, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-static { }, Lio/dcloud/common/constant/DataInterface;->getRomVersion()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v3, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v2, "&scf="
    invoke-virtual { v3, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v2, p0, Lio/dcloud/common/util/ShortCutUtil$1;->val$scf:I
    invoke-virtual { v3, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v2, "&scp="
    invoke-virtual { v3, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, "&v="
    invoke-virtual { v3, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, p0, Lio/dcloud/common/util/ShortCutUtil$1;->val$app:Lio/dcloud/common/DHInterface/IApp;
    invoke-interface { v1 }, Lio/dcloud/common/DHInterface/IApp;->obtainAppVersionName()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lio/dcloud/common/util/PdrUtil;->encodeURL(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v3, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    iget-boolean v2, p0, Lio/dcloud/common/util/ShortCutUtil$1;->val$isDialog:Z
    if-eqz v2, :L5
    iget-boolean v0, p0, Lio/dcloud/common/util/ShortCutUtil$1;->val$isGuideSuccess:Z
    iget-boolean v2, p0, Lio/dcloud/common/util/ShortCutUtil$1;->val$isRunSet:Z
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v3, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "&scr="
    invoke-virtual { v3, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v0, "&scs="
    invoke-virtual { v3, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    goto :L8
    :L5
    const-string v2, "u"
    iget-object v3, p0, Lio/dcloud/common/util/ShortCutUtil$1;->val$app:Lio/dcloud/common/DHInterface/IApp;
    invoke-interface { v3 }, Lio/dcloud/common/DHInterface/IApp;->getActivity()Landroid/app/Activity;
    move-result-object v3
    invoke-static { v3, v0 }, Lio/dcloud/common/util/ShortCutUtil;->requestShortCutForCommit(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    const-string v3, "short_cut_existing"
    invoke-virtual { v3, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L6
    const-string v2, "s"
    goto :L7
    :L6
    const-string v3, "short_cut_none"
    invoke-virtual { v3, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :L7
    const-string v2, "n"
    :L7
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "&sc="
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    :L8
    invoke-static { v0 }, Lio/dcloud/common/util/NetTool;->httpGet(Ljava/lang/String;)[B
    :L9
    goto :L11
    :L10
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/Exception;->printStackTrace()V
    :L11
    return-void
.end method
