Lio/dcloud/feature/ad/AdFlowMgr$3$1;.close(Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public close(Z)V
    .registers 10
    iget-object v0, p0, Lio/dcloud/feature/ad/AdFlowMgr$3$1;->val$isLoading:[Z
    const/4 v1, 0
    aput-boolean v1, v0, v1
    iget-object v0, p0, Lio/dcloud/feature/ad/AdFlowMgr$3$1;->this$1:Lio/dcloud/feature/ad/AdFlowMgr$3;
    iget-object v1, v0, Lio/dcloud/feature/ad/AdFlowMgr$3;->this$0:Lio/dcloud/feature/ad/AdFlowMgr;
    iget-object v0, p0, Lio/dcloud/feature/ad/AdFlowMgr$3$1;->this$1:Lio/dcloud/feature/ad/AdFlowMgr$3;
    iget-object v2, v0, Lio/dcloud/feature/ad/AdFlowMgr$3;->val$pWebViewImpl:Lio/dcloud/common/DHInterface/IWebview;
    iget-object v0, p0, Lio/dcloud/feature/ad/AdFlowMgr$3$1;->this$1:Lio/dcloud/feature/ad/AdFlowMgr$3;
    iget-object v3, v0, Lio/dcloud/feature/ad/AdFlowMgr$3;->val$callbackId:Ljava/lang/String;
    const-string v4, "close"
    const/4 v6, 0
    const/4 v7, 0
    move v5, p1
    invoke-static/range { v1 .. v7 }, Lio/dcloud/feature/ad/AdFlowMgr;->access$100(Lio/dcloud/feature/ad/AdFlowMgr;Lio/dcloud/common/DHInterface/IWebview;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
    return-void
.end method
