Lcom/tencent/authsdk/c/g$1;.run()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public run()V
    .catch Ljava/io/IOException; { :L0 .. :L1 } :L7
    .catchall { :L0 .. :L1 } :L6
    .catch Ljava/io/IOException; { :L2 .. :L3 } :L5
    .catchall { :L2 .. :L3 } :L4
    .catchall { :L8 .. :L9 } :L6
    .registers 8
    const/4 v0, 0
    :L0
    invoke-static { }, Lcom/tencent/authsdk/config/b;->d()Lcom/tencent/authsdk/AuthConfig;
    move-result-object v1
    iget-boolean v1, v1, Lcom/tencent/authsdk/AuthConfig;->secondary:Z
    invoke-static { }, Lcom/tencent/authsdk/config/b;->d()Lcom/tencent/authsdk/AuthConfig;
    move-result-object v2
    iget-object v2, v2, Lcom/tencent/authsdk/AuthConfig;->serverUrl:Ljava/lang/String;
    invoke-static { v2 }, Lcom/tencent/authsdk/c/g;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    const/4 v3, 6
    new-array v3, v3, [Ljava/lang/Object;
    const/4 v4, 0
    iget-object v5, p0, Lcom/tencent/authsdk/c/g$1;->a:Ljava/lang/String;
    aput-object v5, v3, v4
    const/4 v4, 1
    iget v5, p0, Lcom/tencent/authsdk/c/g$1;->b:I
    invoke-static { v5 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v5
    aput-object v5, v3, v4
    const/4 v4, 2
    invoke-static { }, Lcom/tencent/authsdk/config/b;->d()Lcom/tencent/authsdk/AuthConfig;
    move-result-object v5
    iget-object v5, v5, Lcom/tencent/authsdk/AuthConfig;->appid:Ljava/lang/String;
    aput-object v5, v3, v4
    const/4 v4, 3
    iget-object v5, p0, Lcom/tencent/authsdk/c/g$1;->c:Lcom/tencent/authsdk/c/g;
    invoke-virtual { v5 }, Lcom/tencent/authsdk/c/g;->a()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v3, v4
    const/4 v4, 4
    invoke-static { }, Lcom/tencent/authsdk/config/b;->e()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v3, v4
    const/4 v4, 5
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    aput-object v1, v3, v4
    invoke-static { v2, v3 }, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    new-instance v2, Ljava/net/URL;
    invoke-direct { v2, v1 }, Ljava/net/URL;-><init>(Ljava/lang/String;)V
    invoke-virtual { v2 }, Ljava/net/URL;->openConnection()Ljava/net/URLConnection;
    move-result-object v1
    check-cast v1, Ljavax/net/ssl/HttpsURLConnection;
    :L1
    const/16 v0, 5000
    :L2
    invoke-virtual { v1, v0 }, Ljavax/net/ssl/HttpsURLConnection;->setConnectTimeout(I)V
    const-string v0, "GET"
    invoke-virtual { v1, v0 }, Ljavax/net/ssl/HttpsURLConnection;->setRequestMethod(Ljava/lang/String;)V
    const-string v0, "user-agent"
    iget-object v2, p0, Lcom/tencent/authsdk/c/g$1;->c:Lcom/tencent/authsdk/c/g;
    invoke-virtual { v2 }, Lcom/tencent/authsdk/c/g;->c()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v0, v2 }, Ljavax/net/ssl/HttpsURLConnection;->setRequestProperty(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { v1 }, Ljavax/net/ssl/HttpsURLConnection;->connect()V
    invoke-virtual { v1 }, Ljavax/net/ssl/HttpsURLConnection;->getResponseCode()I
    invoke-virtual { v1 }, Ljavax/net/ssl/HttpsURLConnection;->getResponseMessage()Ljava/lang/String;
    :L3
    if-eqz v1, :L10
    invoke-virtual { v1 }, Ljavax/net/ssl/HttpsURLConnection;->disconnect()V
    goto :L10
    :L4
    move-exception v0
    move-object v6, v1
    move-object v1, v0
    move-object v0, v6
    goto :L11
    :L5
    move-exception v0
    move-object v6, v1
    move-object v1, v0
    move-object v0, v6
    goto :L8
    :L6
    move-exception v1
    goto :L11
    :L7
    move-exception v1
    :L8
    invoke-virtual { v1 }, Ljava/io/IOException;->printStackTrace()V
    :L9
    if-eqz v0, :L10
    invoke-virtual { v0 }, Ljavax/net/ssl/HttpsURLConnection;->disconnect()V
    :L10
    return-void
    :L11
    if-eqz v0, :L12
    invoke-virtual { v0 }, Ljavax/net/ssl/HttpsURLConnection;->disconnect()V
    :L12
    throw v1
.end method
