Lcom/tencent/liteav/TXCRenderAndDec;.startDecode(Landroid/graphics/SurfaceTexture;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private startDecode(Landroid/graphics/SurfaceTexture;)V
    .registers 10
    iget-object v0, p0, Lcom/tencent/liteav/TXCRenderAndDec;->mVideoDecoder:Lcom/tencent/liteav/videodecoder/TXCVideoDecoder;
    if-eqz v0, :L1
    invoke-virtual { v0 }, Lcom/tencent/liteav/videodecoder/TXCVideoDecoder;->stop()V
    iget-object v1, p0, Lcom/tencent/liteav/TXCRenderAndDec;->mConfig:Lcom/tencent/liteav/g;
    iget-boolean v1, v1, Lcom/tencent/liteav/g;->i:Z
    invoke-virtual { v0, v1 }, Lcom/tencent/liteav/videodecoder/TXCVideoDecoder;->enableHWDec(Z)V
    invoke-virtual { p0 }, Lcom/tencent/liteav/TXCRenderAndDec;->getID()Ljava/lang/String;
    move-result-object v2
    const/16 v3, 4005
    iget-object v1, p0, Lcom/tencent/liteav/TXCRenderAndDec;->mConfig:Lcom/tencent/liteav/g;
    iget-boolean v4, v1, Lcom/tencent/liteav/g;->i:Z
    const/4 v5, -1
    const-string v6, ""
    iget v7, p0, Lcom/tencent/liteav/TXCRenderAndDec;->mStreamType:I
    invoke-static/range { v2 .. v7 }, Lcom/tencent/liteav/basic/module/TXCEventRecorderProxy;->a(Ljava/lang/String;IIILjava/lang/String;I)V
    const-string v1, "TXCRenderAndDec"
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "trtc_ start decode "
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, p1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    const-string v3, ", hw: "
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, p0, Lcom/tencent/liteav/TXCRenderAndDec;->mConfig:Lcom/tencent/liteav/g;
    iget-boolean v3, v3, Lcom/tencent/liteav/g;->i:Z
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    const-string v3, ", id "
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p0 }, Lcom/tencent/liteav/TXCRenderAndDec;->getID()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "_"
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v3, p0, Lcom/tencent/liteav/TXCRenderAndDec;->mStreamType:I
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v1, v2 }, Lcom/tencent/liteav/basic/log/TXCLog;->d(Ljava/lang/String;Ljava/lang/String;)V
    const/4 v1, 0
    if-eqz p1, :L0
    iget-boolean v2, p0, Lcom/tencent/liteav/TXCRenderAndDec;->mRealTime:Z
    xor-int/lit8 v2, v2, 1
    invoke-virtual { v0, p1, v1, v1, v2 }, Lcom/tencent/liteav/videodecoder/TXCVideoDecoder;->setup(Landroid/graphics/SurfaceTexture;Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;Z)I
    invoke-virtual { p0 }, Lcom/tencent/liteav/TXCRenderAndDec;->getID()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, p1 }, Lcom/tencent/liteav/videodecoder/TXCVideoDecoder;->setUserId(Ljava/lang/String;)V
    invoke-virtual { v0 }, Lcom/tencent/liteav/videodecoder/TXCVideoDecoder;->start()I
    goto :L1
    :L0
    iget-object p1, p0, Lcom/tencent/liteav/TXCRenderAndDec;->mConfig:Lcom/tencent/liteav/g;
    iget-boolean p1, p1, Lcom/tencent/liteav/g;->i:Z
    if-nez p1, :L1
    move-object p1, v1
    check-cast p1, Landroid/view/Surface;
    iget-boolean v2, p0, Lcom/tencent/liteav/TXCRenderAndDec;->mRealTime:Z
    xor-int/lit8 v2, v2, 1
    invoke-virtual { v0, p1, v1, v1, v2 }, Lcom/tencent/liteav/videodecoder/TXCVideoDecoder;->setup(Landroid/view/Surface;Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;Z)I
    invoke-virtual { p0 }, Lcom/tencent/liteav/TXCRenderAndDec;->getID()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, p1 }, Lcom/tencent/liteav/videodecoder/TXCVideoDecoder;->setUserId(Ljava/lang/String;)V
    invoke-virtual { v0 }, Lcom/tencent/liteav/videodecoder/TXCVideoDecoder;->start()I
    :L1
    return-void
.end method
